Version 4.0 HI-TECH Software Intermediate Code
"2229 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"15 ./LCD_driver.h
[; ;./LCD_driver.h: 15: void write_cmd(char x);
[v _write_cmd `(v ~T0 @X0 0 ef1`uc ]
"14
[; ;./LCD_driver.h: 14: void write_char(char x);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"6 ./math_driver.h
[; ;./math_driver.h: 6: int modulus_func(int,int);
[v _modulus_func `(i ~T0 @X0 0 ef2`i`i ]
"7
[; ;./math_driver.h: 7: char incrementor(int,int,char);
[v _incrementor `(uc ~T0 @X0 0 ef3`i`i`uc ]
"10
[; ;./math_driver.h: 10: char time_date_hex_terminator(char,char);
[v _time_date_hex_terminator `(uc ~T0 @X0 0 ef2`uc`uc ]
"32 ./Button_driver.h
[; ;./Button_driver.h: 32: void button_delay();
[v _button_delay `(v ~T0 @X0 0 e? ]
"2722 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2725: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"9 ./math_driver.h
[; ;./math_driver.h: 9: char time_date_delimiter(char,char,char,int);
[v _time_date_delimiter `(uc ~T0 @X0 0 ef4`uc`uc`uc`i ]
"25 ./clock_driver.h
[; ;./clock_driver.h: 25: void set_time();
[v _set_time `(v ~T0 @X0 0 e? ]
"4 ./SystemHeader.h
[p x FOSC = HS ]
"5
[p x WDTE = OFF ]
"6
[p x PWRTE = ON ]
"7
[p x BOREN = OFF ]
"8
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./Button_driver.h
[; ;./Button_driver.h: 7: unsigned char a;
[v _a `uc ~T0 @X0 1 e ]
"8
[; ;./Button_driver.h: 8: unsigned char b;
[v _b `uc ~T0 @X0 1 e ]
"9
[; ;./Button_driver.h: 9: unsigned char c;
[v _c `uc ~T0 @X0 1 e ]
"10
[; ;./Button_driver.h: 10: unsigned char day_hex;
[v _day_hex `uc ~T0 @X0 1 e ]
"11
[; ;./Button_driver.h: 11: unsigned char hrs_limiter;
[v _hrs_limiter `uc ~T0 @X0 1 e ]
"12
[; ;./Button_driver.h: 12: unsigned int t;
[v _t `ui ~T0 @X0 1 e ]
"13
[; ;./Button_driver.h: 13: unsigned int w;
[v _w `ui ~T0 @X0 1 e ]
"14
[; ;./Button_driver.h: 14: unsigned int x;
[v _x `ui ~T0 @X0 1 e ]
"15
[; ;./Button_driver.h: 15: unsigned int y;
[v _y `ui ~T0 @X0 1 e ]
"16
[; ;./Button_driver.h: 16: unsigned int z;
[v _z `ui ~T0 @X0 1 e ]
"17
[; ;./Button_driver.h: 17: unsigned int day_low;
[v _day_low `ui ~T0 @X0 1 e ]
"18
[; ;./Button_driver.h: 18: unsigned int day_high;
[v _day_high `ui ~T0 @X0 1 e ]
"19
[; ;./Button_driver.h: 19: unsigned int day_of_week_var;
[v _day_of_week_var `ui ~T0 @X0 1 e ]
"20
[; ;./Button_driver.h: 20: unsigned int stats;
[v _stats `ui ~T0 @X0 1 e ]
"21
[; ;./Button_driver.h: 21: unsigned char prev_hex;
[v _prev_hex `uc ~T0 @X0 1 e ]
"22
[; ;./Button_driver.h: 22: unsigned char prev_hex_day;
[v _prev_hex_day `uc ~T0 @X0 1 e ]
"23
[; ;./Button_driver.h: 23: unsigned char prev_hex_year;
[v _prev_hex_year `uc ~T0 @X0 1 e ]
"24
[; ;./Button_driver.h: 24: unsigned char prev_hex_hours;
[v _prev_hex_hours `uc ~T0 @X0 1 e ]
"25
[; ;./Button_driver.h: 25: unsigned char prev_hex_mins;
[v _prev_hex_mins `uc ~T0 @X0 1 e ]
"26
[; ;./Button_driver.h: 26: unsigned int d_type;
[v _d_type `ui ~T0 @X0 1 e ]
"27
[; ;./Button_driver.h: 27: unsigned int p;
[v _p `ui ~T0 @X0 1 e ]
"13 ./Thermometer_driver.h
[; ;./Thermometer_driver.h: 13: unsigned char TLV=0 ;
[v _TLV `uc ~T0 @X0 1 e ]
[i _TLV
-> -> 0 `i `uc
]
"14
[; ;./Thermometer_driver.h: 14: unsigned char THV=0;
[v _THV `uc ~T0 @X0 1 e ]
[i _THV
-> -> 0 `i `uc
]
"15
[; ;./Thermometer_driver.h: 15: unsigned char TZ=0;
[v _TZ `uc ~T0 @X0 1 e ]
[i _TZ
-> -> 0 `i `uc
]
"16
[; ;./Thermometer_driver.h: 16: unsigned char TX=0;
[v _TX `uc ~T0 @X0 1 e ]
[i _TX
-> -> 0 `i `uc
]
"17
[; ;./Thermometer_driver.h: 17: unsigned int wd;
[v _wd `ui ~T0 @X0 1 e ]
"19
[; ;./Thermometer_driver.h: 19: unsigned char shi;
[v _shi `uc ~T0 @X0 1 e ]
"20
[; ;./Thermometer_driver.h: 20: unsigned char ge;
[v _ge `uc ~T0 @X0 1 e ]
"21
[; ;./Thermometer_driver.h: 21: unsigned char shifen;
[v _shifen `uc ~T0 @X0 1 e ]
"22
[; ;./Thermometer_driver.h: 22: unsigned char baifen;
[v _baifen `uc ~T0 @X0 1 e ]
"23
[; ;./Thermometer_driver.h: 23: unsigned char qianfen;
[v _qianfen `uc ~T0 @X0 1 e ]
"24
[; ;./Thermometer_driver.h: 24: unsigned char wanfen;
[v _wanfen `uc ~T0 @X0 1 e ]
"7 ./Threshold_driver.h
[; ;./Threshold_driver.h: 7: unsigned int heat_counter;
[v _heat_counter `ui ~T0 @X0 1 e ]
"8
[; ;./Threshold_driver.h: 8: unsigned int cold_counter;
[v _cold_counter `ui ~T0 @X0 1 e ]
"9
[; ;./Threshold_driver.h: 9: unsigned char upper_t;
[v _upper_t `uc ~T0 @X0 1 e ]
"10
[; ;./Threshold_driver.h: 10: unsigned char lower_t;
[v _lower_t `uc ~T0 @X0 1 e ]
"11
[; ;./Threshold_driver.h: 11: char buzzer_watcher;
[v _buzzer_watcher `uc ~T0 @X0 1 e ]
"12
[; ;./Threshold_driver.h: 12: char buzzer_watcher1;
[v _buzzer_watcher1 `uc ~T0 @X0 1 e ]
"13
[; ;./Threshold_driver.h: 13: int count;
[v _count `i ~T0 @X0 1 e ]
"14
[; ;./Threshold_driver.h: 14: unsigned char heater_state;
[v _heater_state `uc ~T0 @X0 1 e ]
"15
[; ;./Threshold_driver.h: 15: unsigned char cooler_state;
[v _cooler_state `uc ~T0 @X0 1 e ]
"8 ./Buzzer_driver.h
[; ;./Buzzer_driver.h: 8: char var1;
[v _var1 `uc ~T0 @X0 1 e ]
"9
[; ;./Buzzer_driver.h: 9: char var2;
[v _var2 `uc ~T0 @X0 1 e ]
"10
[; ;./Buzzer_driver.h: 10: unsigned int var_night_low;
[v _var_night_low `ui ~T0 @X0 1 e ]
"11
[; ;./Buzzer_driver.h: 11: unsigned int var_night_high;
[v _var_night_high `ui ~T0 @X0 1 e ]
"12
[; ;./Buzzer_driver.h: 12: unsigned int cold_high;
[v _cold_high `ui ~T0 @X0 1 e ]
"13
[; ;./Buzzer_driver.h: 13: unsigned int cold_low;
[v _cold_low `ui ~T0 @X0 1 e ]
"14
[; ;./Buzzer_driver.h: 14: unsigned int cold_high_night;
[v _cold_high_night `ui ~T0 @X0 1 e ]
"15
[; ;./Buzzer_driver.h: 15: unsigned int cold_low_night;
[v _cold_low_night `ui ~T0 @X0 1 e ]
"16
[; ;./Buzzer_driver.h: 16: unsigned char alarm__;
[v _alarm__ `uc ~T0 @X0 1 e ]
"18 ./clock_driver.h
[; ;./clock_driver.h: 18: char table[]={0,0x18,0x00,0x12,0x12,0x06,0x19,0x00};
[v _table `uc ~T0 @X0 -> 8 `i e ]
[i _table
:U ..
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 6 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
..
]
"19
[; ;./clock_driver.h: 19: char table1[7];
[v _table1 `uc ~T0 @X0 -> 7 `i e ]
"20
[; ;./clock_driver.h: 20: char temp_low;
[v _temp_low `uc ~T0 @X0 1 e ]
"21
[; ;./clock_driver.h: 21: char temp_high;
[v _temp_high `uc ~T0 @X0 1 e ]
"6 ./Day_of_week_driver.h
[; ;./Day_of_week_driver.h: 6: int day_counter;
[v _day_counter `i ~T0 @X0 1 e ]
"11 Button_src.c
[; ;Button_src.c: 11: void initialise_buttons(){
[v _initialise_buttons `(v ~T0 @X0 1 ef ]
{
[e :U _initialise_buttons ]
[f ]
"12
[; ;Button_src.c: 12:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"13
[; ;Button_src.c: 13:     TRISC = 0xf0;
[e = _TRISC -> -> 240 `i `uc ]
"14
[; ;Button_src.c: 14:     a = 0x00;
[e = _a -> -> 0 `i `uc ]
"15
[; ;Button_src.c: 15:     b = 0x00;
[e = _b -> -> 0 `i `uc ]
"16
[; ;Button_src.c: 16:     c = 0x00;
[e = _c -> -> 0 `i `uc ]
"17
[; ;Button_src.c: 17:     z = 0;
[e = _z -> -> 0 `i `ui ]
"18
[; ;Button_src.c: 18:     day_low = 0;
[e = _day_low -> -> 0 `i `ui ]
"19
[; ;Button_src.c: 19:     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"20
[; ;Button_src.c: 20:     p = 0;
[e = _p -> -> 0 `i `ui ]
"21
[; ;Button_src.c: 21: }
[e :UE 95 ]
}
"23
[; ;Button_src.c: 23: void thermometer_threshhold_settings(){
[v _thermometer_threshhold_settings `(v ~T0 @X0 1 ef ]
{
[e :U _thermometer_threshhold_settings ]
[f ]
"24
[; ;Button_src.c: 24:  RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"25
[; ;Button_src.c: 25:  RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"26
[; ;Button_src.c: 26:  RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"27
[; ;Button_src.c: 27:  RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"28
[; ;Button_src.c: 28:   if (RC4 == 0){
[e $ ! == -> _RC4 `i -> 0 `i 97  ]
{
"29
[; ;Button_src.c: 29:       write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"30
[; ;Button_src.c: 30:       for(;;){
{
[e :U 98 ]
{
"31
[; ;Button_src.c: 31:             write_cmd(0x80);
[e ( _write_cmd (1 -> -> 128 `i `uc ]
"32
[; ;Button_src.c: 32:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"33
[; ;Button_src.c: 33:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"34
[; ;Button_src.c: 34:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"35
[; ;Button_src.c: 35:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"36
[; ;Button_src.c: 36:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"37
[; ;Button_src.c: 37:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"38
[; ;Button_src.c: 38:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"39
[; ;Button_src.c: 39:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"40
[; ;Button_src.c: 40:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"42
[; ;Button_src.c: 42:             write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"43
[; ;Button_src.c: 43:             write_char('C');
[e ( _write_char (1 -> -> 67 `ui `uc ]
"44
[; ;Button_src.c: 44:             write_char('u');
[e ( _write_char (1 -> -> 117 `ui `uc ]
"45
[; ;Button_src.c: 45:             write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"46
[; ;Button_src.c: 46:             write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"47
[; ;Button_src.c: 47:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"48
[; ;Button_src.c: 48:             write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"49
[; ;Button_src.c: 49:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"50
[; ;Button_src.c: 50:             write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"53
[; ;Button_src.c: 53:             write_char(var1 + '0');
[e ( _write_char (1 -> + -> _var1 `ui -> 48 `ui `uc ]
"54
[; ;Button_src.c: 54:             write_char(var2 + '0');
[e ( _write_char (1 -> + -> _var2 `ui -> 48 `ui `uc ]
"57
[; ;Button_src.c: 57:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"58
[; ;Button_src.c: 58:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"59
[; ;Button_src.c: 59:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"60
[; ;Button_src.c: 60:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"62
[; ;Button_src.c: 62:             if(RC4 == 0 && b =='x'){
[e $ ! && == -> _RC4 `i -> 0 `i == -> _b `ui -> 120 `ui 101  ]
{
"63
[; ;Button_src.c: 63:                     a++;
[e ++ _a -> -> 1 `i `uc ]
"64
[; ;Button_src.c: 64:                     x++ ;
[e ++ _x -> -> 1 `i `ui ]
"65
[; ;Button_src.c: 65:                     x = modulus_func(x,10);
[e = _x -> ( _modulus_func (2 , -> _x `i -> 10 `i `ui ]
"66
[; ;Button_src.c: 66:                     y = incrementor(y,x,'9');
[e = _y -> ( _incrementor (3 , , -> _y `i -> _x `i -> -> 57 `ui `uc `ui ]
"68
[; ;Button_src.c: 68:                     a = time_date_hex_terminator(a,'T');
[e = _a -> ( _time_date_hex_terminator (2 , -> _a `uc -> -> 84 `ui `uc `uc ]
"69
[; ;Button_src.c: 69:                     button_delay();
[e ( _button_delay ..  ]
"70
[; ;Button_src.c: 70:             }
}
[e :U 101 ]
"71
[; ;Button_src.c: 71:             if(RC4==0 && b == 'y'){
[e $ ! && == -> _RC4 `i -> 0 `i == -> _b `ui -> 121 `ui 102  ]
{
"72
[; ;Button_src.c: 72:                     c++;
[e ++ _c -> -> 1 `i `uc ]
"73
[; ;Button_src.c: 73:                     t++;
[e ++ _t -> -> 1 `i `ui ]
"74
[; ;Button_src.c: 74:                     t = modulus_func(t,10);
[e = _t -> ( _modulus_func (2 , -> _t `i -> 10 `i `ui ]
"75
[; ;Button_src.c: 75:                     w = incrementor(w,t,'9');
[e = _w -> ( _incrementor (3 , , -> _w `i -> _t `i -> -> 57 `ui `uc `ui ]
"76
[; ;Button_src.c: 76:                     if(c == (0x59 + 1)){
[e $ ! == -> _c `i + -> 89 `i -> 1 `i 103  ]
{
"77
[; ;Button_src.c: 77:                         c = 0x00;
[e = _c -> -> 0 `i `uc ]
"78
[; ;Button_src.c: 78:                     }
}
[e :U 103 ]
"79
[; ;Button_src.c: 79:                     button_delay();
[e ( _button_delay ..  ]
"80
[; ;Button_src.c: 80:             }
}
[e :U 102 ]
"81
[; ;Button_src.c: 81:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"82
[; ;Button_src.c: 82:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"83
[; ;Button_src.c: 83:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"84
[; ;Button_src.c: 84:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"85
[; ;Button_src.c: 85:             z = modulus_func(z,2);
[e = _z -> ( _modulus_func (2 , -> _z `i -> 2 `i `ui ]
"86
[; ;Button_src.c: 86:             if(RC4 == 0 && z ==0){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 0 `i `ui 104  ]
{
"87
[; ;Button_src.c: 87:             z++;
[e ++ _z -> -> 1 `i `ui ]
"88
[; ;Button_src.c: 88:             write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"89
[; ;Button_src.c: 89:             write_char('D');
[e ( _write_char (1 -> -> 68 `ui `uc ]
"90
[; ;Button_src.c: 90:             write_char('a');
[e ( _write_char (1 -> -> 97 `ui `uc ]
"91
[; ;Button_src.c: 91:             write_char('y');
[e ( _write_char (1 -> -> 121 `ui `uc ]
"92
[; ;Button_src.c: 92:             write_char('_');
[e ( _write_char (1 -> -> 95 `ui `uc ]
"93
[; ;Button_src.c: 93:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"94
[; ;Button_src.c: 94:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"95
[; ;Button_src.c: 95:             write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"96
[; ;Button_src.c: 96:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"97
[; ;Button_src.c: 97:             write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"98
[; ;Button_src.c: 98:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"99
[; ;Button_src.c: 99:             write_char('o');
[e ( _write_char (1 -> -> 111 `ui `uc ]
"100
[; ;Button_src.c: 100:             write_char('l');
[e ( _write_char (1 -> -> 108 `ui `uc ]
"101
[; ;Button_src.c: 101:             write_char('d');
[e ( _write_char (1 -> -> 100 `ui `uc ]
"102
[; ;Button_src.c: 102:             write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"103
[; ;Button_src.c: 103:             write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"104
[; ;Button_src.c: 104:             b = 'x';
[e = _b -> -> 120 `ui `uc ]
"105
[; ;Button_src.c: 105:             button_delay();
[e ( _button_delay ..  ]
"107
[; ;Button_src.c: 107:             }
}
[e :U 104 ]
"108
[; ;Button_src.c: 108:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"109
[; ;Button_src.c: 109:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"110
[; ;Button_src.c: 110:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"111
[; ;Button_src.c: 111:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"112
[; ;Button_src.c: 112:             if(RC4 == 0 && z ==1){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 1 `i `ui 105  ]
{
"113
[; ;Button_src.c: 113:             write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"114
[; ;Button_src.c: 114:             write_char('N');
[e ( _write_char (1 -> -> 78 `ui `uc ]
"115
[; ;Button_src.c: 115:             write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"116
[; ;Button_src.c: 116:             write_char('g');
[e ( _write_char (1 -> -> 103 `ui `uc ]
"117
[; ;Button_src.c: 117:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"118
[; ;Button_src.c: 118:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"119
[; ;Button_src.c: 119:             write_char('_');
[e ( _write_char (1 -> -> 95 `ui `uc ]
"120
[; ;Button_src.c: 120:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"121
[; ;Button_src.c: 121:             write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"122
[; ;Button_src.c: 122:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"123
[; ;Button_src.c: 123:             write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"124
[; ;Button_src.c: 124:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"125
[; ;Button_src.c: 125:             write_char('o');
[e ( _write_char (1 -> -> 111 `ui `uc ]
"126
[; ;Button_src.c: 126:             write_char('l');
[e ( _write_char (1 -> -> 108 `ui `uc ]
"127
[; ;Button_src.c: 127:             write_char('d');
[e ( _write_char (1 -> -> 100 `ui `uc ]
"128
[; ;Button_src.c: 128:             write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"129
[; ;Button_src.c: 129:             b = 'y';
[e = _b -> -> 121 `ui `uc ]
"130
[; ;Button_src.c: 130:             z++;
[e ++ _z -> -> 1 `i `ui ]
"131
[; ;Button_src.c: 131:             button_delay();
[e ( _button_delay ..  ]
"132
[; ;Button_src.c: 132:             }
}
[e :U 105 ]
"135
[; ;Button_src.c: 135:             t = 0;
[e = _t -> -> 0 `i `ui ]
"136
[; ;Button_src.c: 136:             w = 0;
[e = _w -> -> 0 `i `ui ]
"137
[; ;Button_src.c: 137:             x = 0;
[e = _x -> -> 0 `i `ui ]
"138
[; ;Button_src.c: 138:             y = 0;
[e = _y -> -> 0 `i `ui ]
"139
[; ;Button_src.c: 139:             x = 0x00;
[e = _x -> -> 0 `i `ui ]
"196
[; ;Button_src.c: 196:                 RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"197
[; ;Button_src.c: 197:                 RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"198
[; ;Button_src.c: 198:                 RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"199
[; ;Button_src.c: 199:                 RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"200
[; ;Button_src.c: 200:                     if(RC6 == 0){
[e $ ! == -> _RC6 `i -> 0 `i 106  ]
{
"201
[; ;Button_src.c: 201:                         var1 = w;
[e = _var1 -> _w `uc ]
"202
[; ;Button_src.c: 202:                         var2 = t;
[e = _var2 -> _t `uc ]
"203
[; ;Button_src.c: 203:                         w = 0;
[e = _w -> -> 0 `i `ui ]
"204
[; ;Button_src.c: 204:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"205
[; ;Button_src.c: 205:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"206
[; ;Button_src.c: 206:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"208
[; ;Button_src.c: 208:                         write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"209
[; ;Button_src.c: 209:                         write_char('S');
[e ( _write_char (1 -> -> 83 `ui `uc ]
"210
[; ;Button_src.c: 210:                         write_char('A');
[e ( _write_char (1 -> -> 65 `ui `uc ]
"211
[; ;Button_src.c: 211:                         write_char('V');
[e ( _write_char (1 -> -> 86 `ui `uc ]
"212
[; ;Button_src.c: 212:                         write_char('E');
[e ( _write_char (1 -> -> 69 `ui `uc ]
"213
[; ;Button_src.c: 213:                         write_char('D');
[e ( _write_char (1 -> -> 68 `ui `uc ]
"214
[; ;Button_src.c: 214:                         button_delay();
[e ( _button_delay ..  ]
"215
[; ;Button_src.c: 215:                         return;
[e $UE 96  ]
"216
[; ;Button_src.c: 216:                     }
}
[e :U 106 ]
"217
[; ;Button_src.c: 217:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"218
[; ;Button_src.c: 218:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"219
[; ;Button_src.c: 219:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"220
[; ;Button_src.c: 220:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"221
[; ;Button_src.c: 221:             if (RC7 == 0 ){
[e $ ! == -> _RC7 `i -> 0 `i 107  ]
{
"222
[; ;Button_src.c: 222:             write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"223
[; ;Button_src.c: 223:              w = 0;
[e = _w -> -> 0 `i `ui ]
"224
[; ;Button_src.c: 224:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"225
[; ;Button_src.c: 225:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"226
[; ;Button_src.c: 226:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"227
[; ;Button_src.c: 227:             return;
[e $UE 96  ]
"228
[; ;Button_src.c: 228:             }
}
[e :U 107 ]
"229
[; ;Button_src.c: 229:             }
}
[e $U 98  ]
[e :U 99 ]
}
"230
[; ;Button_src.c: 230:       }
}
[e :U 97 ]
"231
[; ;Button_src.c: 231:   }
[e :UE 96 ]
}
"233
[; ;Button_src.c: 233: void time_settings(){
[v _time_settings `(v ~T0 @X0 1 ef ]
{
[e :U _time_settings ]
[f ]
"234
[; ;Button_src.c: 234:  RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"235
[; ;Button_src.c: 235:  RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"236
[; ;Button_src.c: 236:  RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"237
[; ;Button_src.c: 237:  RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"238
[; ;Button_src.c: 238:   if (RC4 == 0){
[e $ ! == -> _RC4 `i -> 0 `i 109  ]
{
"239
[; ;Button_src.c: 239:       write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"240
[; ;Button_src.c: 240:       for(;;){
{
[e :U 110 ]
{
"241
[; ;Button_src.c: 241:             write_cmd(0x80);
[e ( _write_cmd (1 -> -> 128 `i `uc ]
"242
[; ;Button_src.c: 242:             write_char('T');
[e ( _write_char (1 -> -> 84 `ui `uc ]
"243
[; ;Button_src.c: 243:             write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"244
[; ;Button_src.c: 244:             write_char('m');
[e ( _write_char (1 -> -> 109 `ui `uc ]
"245
[; ;Button_src.c: 245:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"246
[; ;Button_src.c: 246:             write_char('_');
[e ( _write_char (1 -> -> 95 `ui `uc ]
"247
[; ;Button_src.c: 247:             write_char('S');
[e ( _write_char (1 -> -> 83 `ui `uc ]
"248
[; ;Button_src.c: 248:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"249
[; ;Button_src.c: 249:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"250
[; ;Button_src.c: 250:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"251
[; ;Button_src.c: 251:             write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"252
[; ;Button_src.c: 252:             write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"253
[; ;Button_src.c: 253:             write_char('g');
[e ( _write_char (1 -> -> 103 `ui `uc ]
"254
[; ;Button_src.c: 254:             write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"256
[; ;Button_src.c: 256:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"257
[; ;Button_src.c: 257:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"258
[; ;Button_src.c: 258:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"259
[; ;Button_src.c: 259:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"261
[; ;Button_src.c: 261:             if(RC7 == 0 && b =='x'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 120 `ui 113  ]
{
"262
[; ;Button_src.c: 262:                 if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 114  ]
"263
[; ;Button_src.c: 263:                    a++;
[e ++ _a -> -> 1 `i `uc ]
[e :U 114 ]
"264
[; ;Button_src.c: 264:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 115  ]
{
"265
[; ;Button_src.c: 265:                    stats = 1;
[e = _stats -> -> 1 `i `ui ]
"266
[; ;Button_src.c: 266:                 }
}
[e :U 115 ]
"268
[; ;Button_src.c: 268:                     x++ ;
[e ++ _x -> -> 1 `i `ui ]
"269
[; ;Button_src.c: 269:                     x = modulus_func(x,10);
[e = _x -> ( _modulus_func (2 , -> _x `i -> 10 `i `ui ]
"270
[; ;Button_src.c: 270:                     if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 116  ]
{
"271
[; ;Button_src.c: 271:                         y = incrementor(y,x,'0');
[e = _y -> ( _incrementor (3 , , -> _y `i -> _x `i -> -> 48 `ui `uc `ui ]
"272
[; ;Button_src.c: 272:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"273
[; ;Button_src.c: 273:                     }
}
[e :U 116 ]
"274
[; ;Button_src.c: 274:                     if (x == 9){
[e $ ! == _x -> -> 9 `i `ui 117  ]
{
"275
[; ;Button_src.c: 275:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"276
[; ;Button_src.c: 276:                     }
}
[e :U 117 ]
"279
[; ;Button_src.c: 279:                     a = time_date_hex_terminator(a,'T');
[e = _a -> ( _time_date_hex_terminator (2 , -> _a `uc -> -> 84 `ui `uc `uc ]
"280
[; ;Button_src.c: 280:                     if(y == 2 && x == 4){
[e $ ! && == _y -> -> 2 `i `ui == _x -> -> 4 `i `ui 118  ]
{
"281
[; ;Button_src.c: 281:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"282
[; ;Button_src.c: 282:                         y = 0;
[e = _y -> -> 0 `i `ui ]
"283
[; ;Button_src.c: 283:                     }
}
[e :U 118 ]
"284
[; ;Button_src.c: 284:                     button_delay();
[e ( _button_delay ..  ]
"285
[; ;Button_src.c: 285:             }
}
[e :U 113 ]
"286
[; ;Button_src.c: 286:             if(RC7==0 && b == 'y'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 121 `ui 119  ]
{
"287
[; ;Button_src.c: 287:                  if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 120  ]
"288
[; ;Button_src.c: 288:                    c++;
[e ++ _c -> -> 1 `i `uc ]
[e :U 120 ]
"289
[; ;Button_src.c: 289:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 121  ]
{
"290
[; ;Button_src.c: 290:                     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"291
[; ;Button_src.c: 291:                 }
}
[e :U 121 ]
"293
[; ;Button_src.c: 293:                     t++;
[e ++ _t -> -> 1 `i `ui ]
"294
[; ;Button_src.c: 294:                     t = modulus_func(t,10);
[e = _t -> ( _modulus_func (2 , -> _t `i -> 10 `i `ui ]
"295
[; ;Button_src.c: 295:                       if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 122  ]
{
"296
[; ;Button_src.c: 296:                         w = incrementor(w,t,'0');
[e = _w -> ( _incrementor (3 , , -> _w `i -> _t `i -> -> 48 `ui `uc `ui ]
"297
[; ;Button_src.c: 297:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"298
[; ;Button_src.c: 298:                     }
}
[e :U 122 ]
"299
[; ;Button_src.c: 299:                     if (t == 9){
[e $ ! == _t -> -> 9 `i `ui 123  ]
{
"300
[; ;Button_src.c: 300:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"301
[; ;Button_src.c: 301:                     }
}
[e :U 123 ]
"302
[; ;Button_src.c: 302:                     w = incrementor(w,t,'9');
[e = _w -> ( _incrementor (3 , , -> _w `i -> _t `i -> -> 57 `ui `uc `ui ]
"303
[; ;Button_src.c: 303:                     if(c == (0x59 + 1)){
[e $ ! == -> _c `i + -> 89 `i -> 1 `i 124  ]
{
"304
[; ;Button_src.c: 304:                         c = 0x00;
[e = _c -> -> 0 `i `uc ]
"305
[; ;Button_src.c: 305:                     }
}
[e :U 124 ]
"306
[; ;Button_src.c: 306:                     if(w == 6){
[e $ ! == _w -> -> 6 `i `ui 125  ]
{
"307
[; ;Button_src.c: 307:                         w = 0;
[e = _w -> -> 0 `i `ui ]
"308
[; ;Button_src.c: 308:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"309
[; ;Button_src.c: 309:                     }
}
[e :U 125 ]
"310
[; ;Button_src.c: 310:                     button_delay();
[e ( _button_delay ..  ]
"311
[; ;Button_src.c: 311:             }
}
[e :U 119 ]
"313
[; ;Button_src.c: 313:              write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"314
[; ;Button_src.c: 314:               if(stats==0){
[e $ ! == _stats -> -> 0 `i `ui 126  ]
{
"315
[; ;Button_src.c: 315:                   table[2] = prev_hex_hours;
[e = *U + &U _table * -> -> -> 2 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex_hours `uc ]
"316
[; ;Button_src.c: 316:                   table[1] = prev_hex_mins;
[e = *U + &U _table * -> -> -> 1 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex_mins `uc ]
"317
[; ;Button_src.c: 317:               }
}
[e $U 127  ]
"318
[; ;Button_src.c: 318:               else if(stats==1)
[e :U 126 ]
[e $ ! == _stats -> -> 1 `i `ui 128  ]
"319
[; ;Button_src.c: 319:               {
{
"320
[; ;Button_src.c: 320:                  table[2]= a;
[e = *U + &U _table * -> -> -> 2 `i `ui `ux -> -> # *U &U _table `ui `ux -> _a `uc ]
"321
[; ;Button_src.c: 321:                  table[1] = c;
[e = *U + &U _table * -> -> -> 1 `i `ui `ux -> -> # *U &U _table `ui `ux -> _c `uc ]
"322
[; ;Button_src.c: 322:               }
}
[e :U 128 ]
[e :U 127 ]
"325
[; ;Button_src.c: 325:                     a = time_date_delimiter(a,0x11,'9',4);
[e = _a -> ( _time_date_delimiter (4 , , , -> _a `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 4 `i `uc ]
"326
[; ;Button_src.c: 326:                     a = time_date_delimiter(a,0x21,'J',4);
[e = _a -> ( _time_date_delimiter (4 , , , -> _a `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 4 `i `uc ]
"328
[; ;Button_src.c: 328:                     c = time_date_delimiter(c,0x11,'9',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 5 `i `uc ]
"329
[; ;Button_src.c: 329:                     c = time_date_delimiter(c,0x21,'J',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 5 `i `uc ]
"330
[; ;Button_src.c: 330:                     c = time_date_delimiter(c,0x31,'Y',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 49 `i `uc -> -> 89 `ui `uc -> 5 `i `uc ]
"331
[; ;Button_src.c: 331:                     c = time_date_delimiter(c,0x41,'j',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 65 `i `uc -> -> 106 `ui `uc -> 5 `i `uc ]
"332
[; ;Button_src.c: 332:                     c = time_date_delimiter(c,0x51,'z',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 81 `i `uc -> -> 122 `ui `uc -> 5 `i `uc ]
"334
[; ;Button_src.c: 334:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"335
[; ;Button_src.c: 335:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"336
[; ;Button_src.c: 336:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"337
[; ;Button_src.c: 337:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"338
[; ;Button_src.c: 338:                     if (RC6 == 0 ){
[e $ ! == -> _RC6 `i -> 0 `i 129  ]
{
"339
[; ;Button_src.c: 339:                           write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"340
[; ;Button_src.c: 340:                           a = 0x00;
[e = _a -> -> 0 `i `uc ]
"341
[; ;Button_src.c: 341:                           c = 0x00;
[e = _c -> -> 0 `i `uc ]
"342
[; ;Button_src.c: 342:                           x = 0;
[e = _x -> -> 0 `i `ui ]
"343
[; ;Button_src.c: 343:                           y = 0;
[e = _y -> -> 0 `i `ui ]
"344
[; ;Button_src.c: 344:                           w = 0;
[e = _w -> -> 0 `i `ui ]
"345
[; ;Button_src.c: 345:                           t = 0;
[e = _t -> -> 0 `i `ui ]
"346
[; ;Button_src.c: 346:                           set_time();
[e ( _set_time ..  ]
"347
[; ;Button_src.c: 347:                           return;
[e $UE 108  ]
"348
[; ;Button_src.c: 348:                             }
}
[e :U 129 ]
"349
[; ;Button_src.c: 349:                   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"350
[; ;Button_src.c: 350:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"351
[; ;Button_src.c: 351:                   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"352
[; ;Button_src.c: 352:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"353
[; ;Button_src.c: 353:                   z = modulus_func(z,2);
[e = _z -> ( _modulus_func (2 , -> _z `i -> 2 `i `ui ]
"354
[; ;Button_src.c: 354:                   if(RC4 == 0 && z ==0){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 0 `i `ui 130  ]
{
"355
[; ;Button_src.c: 355:                       write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"356
[; ;Button_src.c: 356:                       write_char('H');
[e ( _write_char (1 -> -> 72 `ui `uc ]
"357
[; ;Button_src.c: 357:                       write_char('o');
[e ( _write_char (1 -> -> 111 `ui `uc ]
"358
[; ;Button_src.c: 358:                       write_char('u');
[e ( _write_char (1 -> -> 117 `ui `uc ]
"359
[; ;Button_src.c: 359:                       write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"360
[; ;Button_src.c: 360:                       write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"361
[; ;Button_src.c: 361:                       b = 'x';
[e = _b -> -> 120 `ui `uc ]
"362
[; ;Button_src.c: 362:                       button_delay();
[e ( _button_delay ..  ]
"363
[; ;Button_src.c: 363:                       z++;
[e ++ _z -> -> 1 `i `ui ]
"364
[; ;Button_src.c: 364:                   }
}
[e :U 130 ]
"365
[; ;Button_src.c: 365:                   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"366
[; ;Button_src.c: 366:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"367
[; ;Button_src.c: 367:                   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"368
[; ;Button_src.c: 368:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"370
[; ;Button_src.c: 370:                   if(RC4 == 0&& z ==1){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 1 `i `ui 131  ]
{
"371
[; ;Button_src.c: 371:                     z++;
[e ++ _z -> -> 1 `i `ui ]
"372
[; ;Button_src.c: 372:                     button_delay();
[e ( _button_delay ..  ]
"373
[; ;Button_src.c: 373:                     write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"374
[; ;Button_src.c: 374:                     write_char('M');
[e ( _write_char (1 -> -> 77 `ui `uc ]
"375
[; ;Button_src.c: 375:                     write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"376
[; ;Button_src.c: 376:                     write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"377
[; ;Button_src.c: 377:                     write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"378
[; ;Button_src.c: 378:                     write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"379
[; ;Button_src.c: 379:                     b = 'y';
[e = _b -> -> 121 `ui `uc ]
"380
[; ;Button_src.c: 380:                   }
}
[e :U 131 ]
"381
[; ;Button_src.c: 381:                    write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"385
[; ;Button_src.c: 385:                   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"386
[; ;Button_src.c: 386:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"387
[; ;Button_src.c: 387:                   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"388
[; ;Button_src.c: 388:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"390
[; ;Button_src.c: 390:              write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"391
[; ;Button_src.c: 391:              write_char('T');
[e ( _write_char (1 -> -> 84 `ui `uc ]
"392
[; ;Button_src.c: 392:              write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"393
[; ;Button_src.c: 393:              write_char('m');
[e ( _write_char (1 -> -> 109 `ui `uc ]
"394
[; ;Button_src.c: 394:              write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"395
[; ;Button_src.c: 395:              write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"396
[; ;Button_src.c: 396:              write_char(y + '0');
[e ( _write_char (1 -> + _y -> 48 `ui `uc ]
"397
[; ;Button_src.c: 397:              write_char(x + '0');
[e ( _write_char (1 -> + _x -> 48 `ui `uc ]
"398
[; ;Button_src.c: 398:              write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"399
[; ;Button_src.c: 399:              write_char(w + '0');
[e ( _write_char (1 -> + _w -> 48 `ui `uc ]
"400
[; ;Button_src.c: 400:              write_char(t + '0');
[e ( _write_char (1 -> + _t -> 48 `ui `uc ]
"402
[; ;Button_src.c: 402:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"403
[; ;Button_src.c: 403:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"404
[; ;Button_src.c: 404:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"405
[; ;Button_src.c: 405:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"406
[; ;Button_src.c: 406:             if (RC7 == 0 ){
[e $ ! == -> _RC7 `i -> 0 `i 132  ]
{
"407
[; ;Button_src.c: 407:             a = 0x00;
[e = _a -> -> 0 `i `uc ]
"408
[; ;Button_src.c: 408:             c = 0x00;
[e = _c -> -> 0 `i `uc ]
"409
[; ;Button_src.c: 409:             x = 0;
[e = _x -> -> 0 `i `ui ]
"410
[; ;Button_src.c: 410:             y = 0;
[e = _y -> -> 0 `i `ui ]
"411
[; ;Button_src.c: 411:             w = 0;
[e = _w -> -> 0 `i `ui ]
"412
[; ;Button_src.c: 412:             t = 0;
[e = _t -> -> 0 `i `ui ]
"413
[; ;Button_src.c: 413:             write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"414
[; ;Button_src.c: 414:             break;
[e $U 111  ]
"415
[; ;Button_src.c: 415:             }
}
[e :U 132 ]
"416
[; ;Button_src.c: 416:       }
}
[e $U 110  ]
[e :U 111 ]
}
"417
[; ;Button_src.c: 417:   }
}
[e :U 109 ]
"418
[; ;Button_src.c: 418: }
[e :UE 108 ]
}
"420
[; ;Button_src.c: 420: void date_settings(){
[v _date_settings `(v ~T0 @X0 1 ef ]
{
[e :U _date_settings ]
[f ]
"421
[; ;Button_src.c: 421:  RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"422
[; ;Button_src.c: 422:  RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"423
[; ;Button_src.c: 423:  RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"424
[; ;Button_src.c: 424:  RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"425
[; ;Button_src.c: 425:   if (RC4 == 0){
[e $ ! == -> _RC4 `i -> 0 `i 134  ]
{
"426
[; ;Button_src.c: 426:       write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"427
[; ;Button_src.c: 427:       for(;;){
{
[e :U 135 ]
{
"428
[; ;Button_src.c: 428:             write_cmd(0x80);
[e ( _write_cmd (1 -> -> 128 `i `uc ]
"429
[; ;Button_src.c: 429:             write_char('D');
[e ( _write_char (1 -> -> 68 `ui `uc ]
"430
[; ;Button_src.c: 430:             write_char('a');
[e ( _write_char (1 -> -> 97 `ui `uc ]
"431
[; ;Button_src.c: 431:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"432
[; ;Button_src.c: 432:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"433
[; ;Button_src.c: 433:             write_char('_');
[e ( _write_char (1 -> -> 95 `ui `uc ]
"434
[; ;Button_src.c: 434:             write_char('S');
[e ( _write_char (1 -> -> 83 `ui `uc ]
"435
[; ;Button_src.c: 435:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"436
[; ;Button_src.c: 436:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"437
[; ;Button_src.c: 437:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"438
[; ;Button_src.c: 438:             write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"439
[; ;Button_src.c: 439:             write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"440
[; ;Button_src.c: 440:             write_char('g');
[e ( _write_char (1 -> -> 103 `ui `uc ]
"441
[; ;Button_src.c: 441:             write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"442
[; ;Button_src.c: 442:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"443
[; ;Button_src.c: 443:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"444
[; ;Button_src.c: 444:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"445
[; ;Button_src.c: 445:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"446
[; ;Button_src.c: 446:             if(RC7 == 0 && b =='x'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 120 `ui 138  ]
{
"447
[; ;Button_src.c: 447:                 if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 139  ]
"448
[; ;Button_src.c: 448:                     a++;
[e ++ _a -> -> 1 `i `uc ]
[e :U 139 ]
"449
[; ;Button_src.c: 449:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 140  ]
{
"450
[; ;Button_src.c: 450:                     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"451
[; ;Button_src.c: 451:                 }
}
[e :U 140 ]
"453
[; ;Button_src.c: 453:                     x++ ;
[e ++ _x -> -> 1 `i `ui ]
"454
[; ;Button_src.c: 454:                     x = modulus_func(x,10);
[e = _x -> ( _modulus_func (2 , -> _x `i -> 10 `i `ui ]
"455
[; ;Button_src.c: 455:                      if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 141  ]
{
"456
[; ;Button_src.c: 456:                         y = incrementor(y,x,'0');
[e = _y -> ( _incrementor (3 , , -> _y `i -> _x `i -> -> 48 `ui `uc `ui ]
"457
[; ;Button_src.c: 457:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"458
[; ;Button_src.c: 458:                     }
}
[e :U 141 ]
"459
[; ;Button_src.c: 459:                     if (x == 9){
[e $ ! == _x -> -> 9 `i `ui 142  ]
{
"460
[; ;Button_src.c: 460:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"461
[; ;Button_src.c: 461:                     }
}
[e :U 142 ]
"462
[; ;Button_src.c: 462:                     a = time_date_hex_terminator(a,'C');
[e = _a -> ( _time_date_hex_terminator (2 , -> _a `uc -> -> 67 `ui `uc `uc ]
"464
[; ;Button_src.c: 464:                     if(y == 1 && x == 3){
[e $ ! && == _y -> -> 1 `i `ui == _x -> -> 3 `i `ui 143  ]
{
"465
[; ;Button_src.c: 465:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"466
[; ;Button_src.c: 466:                         y = 0;
[e = _y -> -> 0 `i `ui ]
"467
[; ;Button_src.c: 467:                     }
}
[e :U 143 ]
"468
[; ;Button_src.c: 468:                     button_delay();
[e ( _button_delay ..  ]
"469
[; ;Button_src.c: 469:             }
}
[e :U 138 ]
"470
[; ;Button_src.c: 470:             if(RC7==0 && b == 'y'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 121 `ui 144  ]
{
"471
[; ;Button_src.c: 471:                  if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 145  ]
"472
[; ;Button_src.c: 472:                     day_hex++;
[e ++ _day_hex -> -> 1 `i `uc ]
[e :U 145 ]
"473
[; ;Button_src.c: 473:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 146  ]
{
"474
[; ;Button_src.c: 474:                     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"475
[; ;Button_src.c: 475:                 }
}
[e :U 146 ]
"477
[; ;Button_src.c: 477:                     day_low++;
[e ++ _day_low -> -> 1 `i `ui ]
"478
[; ;Button_src.c: 478:                     day_low = modulus_func(day_low,10);
[e = _day_low -> ( _modulus_func (2 , -> _day_low `i -> 10 `i `ui ]
"479
[; ;Button_src.c: 479:                     day_counter = modulus_func(day_low,8);
[e = _day_counter ( _modulus_func (2 , -> _day_low `i -> 8 `i ]
"480
[; ;Button_src.c: 480:                     if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 147  ]
{
"481
[; ;Button_src.c: 481:                         day_high = incrementor(day_high,day_low,'0');
[e = _day_high -> ( _incrementor (3 , , -> _day_high `i -> _day_low `i -> -> 48 `ui `uc `ui ]
"482
[; ;Button_src.c: 482:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"483
[; ;Button_src.c: 483:                     }
}
[e :U 147 ]
"484
[; ;Button_src.c: 484:                     if (day_low == 9){
[e $ ! == _day_low -> -> 9 `i `ui 148  ]
{
"485
[; ;Button_src.c: 485:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"486
[; ;Button_src.c: 486:                     }
}
[e :U 148 ]
"487
[; ;Button_src.c: 487:                     day_hex = time_date_hex_terminator(day_hex,'c');
[e = _day_hex -> ( _time_date_hex_terminator (2 , -> _day_hex `uc -> -> 99 `ui `uc `uc ]
"488
[; ;Button_src.c: 488:                     if(day_high == 3 && day_low==2 ){
[e $ ! && == _day_high -> -> 3 `i `ui == _day_low -> -> 2 `i `ui 149  ]
{
"489
[; ;Button_src.c: 489:                         day_high = 0;
[e = _day_high -> -> 0 `i `ui ]
"490
[; ;Button_src.c: 490:                         day_low = 0;
[e = _day_low -> -> 0 `i `ui ]
"491
[; ;Button_src.c: 491:                     }
}
[e :U 149 ]
"492
[; ;Button_src.c: 492:                     button_delay();
[e ( _button_delay ..  ]
"493
[; ;Button_src.c: 493:             }
}
[e :U 144 ]
"494
[; ;Button_src.c: 494:             if(RC7==0 && b == 'z'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 122 `ui 150  ]
{
"495
[; ;Button_src.c: 495:                 if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 151  ]
"496
[; ;Button_src.c: 496:                    c++;
[e ++ _c -> -> 1 `i `uc ]
[e :U 151 ]
"497
[; ;Button_src.c: 497:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 152  ]
{
"498
[; ;Button_src.c: 498:                     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"499
[; ;Button_src.c: 499:                 }
}
[e :U 152 ]
"501
[; ;Button_src.c: 501:                     t++;
[e ++ _t -> -> 1 `i `ui ]
"502
[; ;Button_src.c: 502:                     t = modulus_func(t,10);
[e = _t -> ( _modulus_func (2 , -> _t `i -> 10 `i `ui ]
"503
[; ;Button_src.c: 503:                      if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 153  ]
{
"504
[; ;Button_src.c: 504:                         w = incrementor(w,t,'0');
[e = _w -> ( _incrementor (3 , , -> _w `i -> _t `i -> -> 48 `ui `uc `ui ]
"505
[; ;Button_src.c: 505:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"506
[; ;Button_src.c: 506:                     }
}
[e :U 153 ]
"507
[; ;Button_src.c: 507:                     if (t == 9){
[e $ ! == _t -> -> 9 `i `ui 154  ]
{
"508
[; ;Button_src.c: 508:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"509
[; ;Button_src.c: 509:                     }
}
[e :U 154 ]
"511
[; ;Button_src.c: 511:                      if(c == (0x59 + 1)){
[e $ ! == -> _c `i + -> 89 `i -> 1 `i 155  ]
{
"512
[; ;Button_src.c: 512:                         c = 0x00;
[e = _c -> -> 0 `i `uc ]
"513
[; ;Button_src.c: 513:                     }
}
[e :U 155 ]
"514
[; ;Button_src.c: 514:                     if(w == 6){
[e $ ! == _w -> -> 6 `i `ui 156  ]
{
"515
[; ;Button_src.c: 515:                         w = 0;
[e = _w -> -> 0 `i `ui ]
"516
[; ;Button_src.c: 516:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"517
[; ;Button_src.c: 517:                     }
}
[e :U 156 ]
"518
[; ;Button_src.c: 518:                     button_delay();
[e ( _button_delay ..  ]
"519
[; ;Button_src.c: 519:             }
}
[e :U 150 ]
"525
[; ;Button_src.c: 525:                     a = time_date_delimiter(a,0x11,'9',1);
[e = _a -> ( _time_date_delimiter (4 , , , -> _a `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 1 `i `uc ]
"527
[; ;Button_src.c: 527:                     day_hex = time_date_delimiter(day_hex,0x11,'9',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 2 `i `uc ]
"528
[; ;Button_src.c: 528:                     day_hex = time_date_delimiter(day_hex,0x21,'J',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 2 `i `uc ]
"529
[; ;Button_src.c: 529:                     day_hex = time_date_delimiter(day_hex,0x11,'9',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 2 `i `uc ]
"530
[; ;Button_src.c: 530:                     day_hex = time_date_delimiter(day_hex,0x21,'J',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 2 `i `uc ]
"531
[; ;Button_src.c: 531:                     day_hex = time_date_delimiter(day_hex,0x31,'Y',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 49 `i `uc -> -> 89 `ui `uc -> 2 `i `uc ]
"533
[; ;Button_src.c: 533:                     c = time_date_delimiter(c,0x11,'9',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 3 `i `uc ]
"534
[; ;Button_src.c: 534:                     c = time_date_delimiter(c,0x21,'J',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 3 `i `uc ]
"535
[; ;Button_src.c: 535:                     c = time_date_delimiter(c,0x11,'9',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 3 `i `uc ]
"536
[; ;Button_src.c: 536:                     c = time_date_delimiter(c,0x21,'J',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 3 `i `uc ]
"537
[; ;Button_src.c: 537:                     c = time_date_delimiter(c,0x31,'Y',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 49 `i `uc -> -> 89 `ui `uc -> 3 `i `uc ]
"538
[; ;Button_src.c: 538:                     c = time_date_delimiter(c,0x41,'j',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 65 `i `uc -> -> 106 `ui `uc -> 3 `i `uc ]
"539
[; ;Button_src.c: 539:                     c = time_date_delimiter(c,0x51,'z',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 81 `i `uc -> -> 122 `ui `uc -> 3 `i `uc ]
"541
[; ;Button_src.c: 541:               if(stats==0){
[e $ ! == _stats -> -> 0 `i `ui 157  ]
{
"542
[; ;Button_src.c: 542:                   table[4] = prev_hex;
[e = *U + &U _table * -> -> -> 4 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex `uc ]
"543
[; ;Button_src.c: 543:                   table[6] = prev_hex_year;
[e = *U + &U _table * -> -> -> 6 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex_year `uc ]
"544
[; ;Button_src.c: 544:                   table[3] = prev_hex_day;
[e = *U + &U _table * -> -> -> 3 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex_day `uc ]
"545
[; ;Button_src.c: 545:               }
}
[e $U 158  ]
"546
[; ;Button_src.c: 546:               else if(stats==1)
[e :U 157 ]
[e $ ! == _stats -> -> 1 `i `ui 159  ]
"547
[; ;Button_src.c: 547:               {
{
"548
[; ;Button_src.c: 548:                  table[4]= a;
[e = *U + &U _table * -> -> -> 4 `i `ui `ux -> -> # *U &U _table `ui `ux -> _a `uc ]
"549
[; ;Button_src.c: 549:                  table[6] = c;
[e = *U + &U _table * -> -> -> 6 `i `ui `ux -> -> # *U &U _table `ui `ux -> _c `uc ]
"550
[; ;Button_src.c: 550:                  table[3] = day_hex;
[e = *U + &U _table * -> -> -> 3 `i `ui `ux -> -> # *U &U _table `ui `ux -> _day_hex `uc ]
"551
[; ;Button_src.c: 551:               }
}
[e :U 159 ]
[e :U 158 ]
"553
[; ;Button_src.c: 553:              write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"555
[; ;Button_src.c: 555:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"556
[; ;Button_src.c: 556:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"557
[; ;Button_src.c: 557:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"558
[; ;Button_src.c: 558:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"560
[; ;Button_src.c: 560:                     if (RC6 == 0 ){
[e $ ! == -> _RC6 `i -> 0 `i 160  ]
{
"561
[; ;Button_src.c: 561:                           a = 0x00;
[e = _a -> -> 0 `i `uc ]
"562
[; ;Button_src.c: 562:                           c = 0x00;
[e = _c -> -> 0 `i `uc ]
"563
[; ;Button_src.c: 563:                           day_hex = 0x00;
[e = _day_hex -> -> 0 `i `uc ]
"564
[; ;Button_src.c: 564:                           day_high = 0;
[e = _day_high -> -> 0 `i `ui ]
"565
[; ;Button_src.c: 565:                           day_low = 0;
[e = _day_low -> -> 0 `i `ui ]
"566
[; ;Button_src.c: 566:                           x = 0;
[e = _x -> -> 0 `i `ui ]
"567
[; ;Button_src.c: 567:                           y = 0;
[e = _y -> -> 0 `i `ui ]
"568
[; ;Button_src.c: 568:                           w = 0;
[e = _w -> -> 0 `i `ui ]
"569
[; ;Button_src.c: 569:                           t = 0;
[e = _t -> -> 0 `i `ui ]
"570
[; ;Button_src.c: 570:                           write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"571
[; ;Button_src.c: 571:                           set_time();
[e ( _set_time ..  ]
"572
[; ;Button_src.c: 572:                           return;
[e $UE 133  ]
"573
[; ;Button_src.c: 573:                             }
}
[e :U 160 ]
"574
[; ;Button_src.c: 574:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"575
[; ;Button_src.c: 575:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"576
[; ;Button_src.c: 576:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"577
[; ;Button_src.c: 577:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"578
[; ;Button_src.c: 578:                   z = modulus_func(z,3);
[e = _z -> ( _modulus_func (2 , -> _z `i -> 3 `i `ui ]
"579
[; ;Button_src.c: 579:                   if(RC4 == 0 && z ==0){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 0 `i `ui 161  ]
{
"580
[; ;Button_src.c: 580:                       write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"581
[; ;Button_src.c: 581:                       write_char('D');
[e ( _write_char (1 -> -> 68 `ui `uc ]
"582
[; ;Button_src.c: 582:                       write_char('a');
[e ( _write_char (1 -> -> 97 `ui `uc ]
"583
[; ;Button_src.c: 583:                       write_char('y');
[e ( _write_char (1 -> -> 121 `ui `uc ]
"584
[; ;Button_src.c: 584:                       write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"585
[; ;Button_src.c: 585:                       write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"586
[; ;Button_src.c: 586:                       write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"587
[; ;Button_src.c: 587:                       b = 'y';
[e = _b -> -> 121 `ui `uc ]
"589
[; ;Button_src.c: 589:                       button_delay();
[e ( _button_delay ..  ]
"590
[; ;Button_src.c: 590:                       z++;
[e ++ _z -> -> 1 `i `ui ]
"591
[; ;Button_src.c: 591:                   }
}
[e :U 161 ]
"592
[; ;Button_src.c: 592:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"593
[; ;Button_src.c: 593:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"594
[; ;Button_src.c: 594:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"595
[; ;Button_src.c: 595:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"596
[; ;Button_src.c: 596:                   if(RC4 == 0&& z ==1){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 1 `i `ui 162  ]
{
"597
[; ;Button_src.c: 597:                       z++;
[e ++ _z -> -> 1 `i `ui ]
"598
[; ;Button_src.c: 598:                       button_delay();
[e ( _button_delay ..  ]
"600
[; ;Button_src.c: 600:                       write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"601
[; ;Button_src.c: 601:                       write_char('M');
[e ( _write_char (1 -> -> 77 `ui `uc ]
"602
[; ;Button_src.c: 602:                       write_char('o');
[e ( _write_char (1 -> -> 111 `ui `uc ]
"603
[; ;Button_src.c: 603:                       write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"604
[; ;Button_src.c: 604:                       write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"605
[; ;Button_src.c: 605:                       write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"606
[; ;Button_src.c: 606:                       write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"607
[; ;Button_src.c: 607:                       b = 'x';
[e = _b -> -> 120 `ui `uc ]
"609
[; ;Button_src.c: 609:                   }
}
[e :U 162 ]
"610
[; ;Button_src.c: 610:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"611
[; ;Button_src.c: 611:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"612
[; ;Button_src.c: 612:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"613
[; ;Button_src.c: 613:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"614
[; ;Button_src.c: 614:                   if(RC4 == 0&& z ==2){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 2 `i `ui 163  ]
{
"615
[; ;Button_src.c: 615:                       button_delay();
[e ( _button_delay ..  ]
"616
[; ;Button_src.c: 616:                       z++;
[e ++ _z -> -> 1 `i `ui ]
"618
[; ;Button_src.c: 618:                       write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"619
[; ;Button_src.c: 619:                       write_char('Y');
[e ( _write_char (1 -> -> 89 `ui `uc ]
"620
[; ;Button_src.c: 620:                       write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"621
[; ;Button_src.c: 621:                       write_char('a');
[e ( _write_char (1 -> -> 97 `ui `uc ]
"622
[; ;Button_src.c: 622:                       write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"623
[; ;Button_src.c: 623:                       write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"624
[; ;Button_src.c: 624:                       write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"625
[; ;Button_src.c: 625:                       b = 'z';
[e = _b -> -> 122 `ui `uc ]
"627
[; ;Button_src.c: 627:                   }
}
[e :U 163 ]
"628
[; ;Button_src.c: 628:               write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"629
[; ;Button_src.c: 629:               write_char(day_high + '0');
[e ( _write_char (1 -> + _day_high -> 48 `ui `uc ]
"630
[; ;Button_src.c: 630:               write_char(day_low + '0');
[e ( _write_char (1 -> + _day_low -> 48 `ui `uc ]
"631
[; ;Button_src.c: 631:               write_char('/');
[e ( _write_char (1 -> -> 47 `ui `uc ]
"632
[; ;Button_src.c: 632:               write_char(y + '0');
[e ( _write_char (1 -> + _y -> 48 `ui `uc ]
"633
[; ;Button_src.c: 633:               write_char(x + '0');
[e ( _write_char (1 -> + _x -> 48 `ui `uc ]
"634
[; ;Button_src.c: 634:               write_char('/');
[e ( _write_char (1 -> -> 47 `ui `uc ]
"635
[; ;Button_src.c: 635:               write_char(w+ '0');
[e ( _write_char (1 -> + _w -> 48 `ui `uc ]
"636
[; ;Button_src.c: 636:               write_char(t+ '0');
[e ( _write_char (1 -> + _t -> 48 `ui `uc ]
"639
[; ;Button_src.c: 639:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"640
[; ;Button_src.c: 640:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"641
[; ;Button_src.c: 641:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"642
[; ;Button_src.c: 642:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"643
[; ;Button_src.c: 643:             if (RC7 == 0 ){
[e $ ! == -> _RC7 `i -> 0 `i 164  ]
{
"644
[; ;Button_src.c: 644:             a = 0x00;
[e = _a -> -> 0 `i `uc ]
"645
[; ;Button_src.c: 645:             c = 0x00;
[e = _c -> -> 0 `i `uc ]
"646
[; ;Button_src.c: 646:             day_hex = 0x00;
[e = _day_hex -> -> 0 `i `uc ]
"647
[; ;Button_src.c: 647:             x = 0;
[e = _x -> -> 0 `i `ui ]
"648
[; ;Button_src.c: 648:             y = 0;
[e = _y -> -> 0 `i `ui ]
"649
[; ;Button_src.c: 649:             w = 0;
[e = _w -> -> 0 `i `ui ]
"650
[; ;Button_src.c: 650:             t = 0;
[e = _t -> -> 0 `i `ui ]
"651
[; ;Button_src.c: 651:             day_high = 0;
[e = _day_high -> -> 0 `i `ui ]
"652
[; ;Button_src.c: 652:             day_low = 0;
[e = _day_low -> -> 0 `i `ui ]
"653
[; ;Button_src.c: 653:             write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"654
[; ;Button_src.c: 654:             break;
[e $U 136  ]
"655
[; ;Button_src.c: 655:             }
}
[e :U 164 ]
"656
[; ;Button_src.c: 656:       }
}
[e $U 135  ]
[e :U 136 ]
}
"657
[; ;Button_src.c: 657:   }
}
[e :U 134 ]
"658
[; ;Button_src.c: 658:   }
[e :UE 133 ]
}
"660
[; ;Button_src.c: 660: void button_delay(){
[v _button_delay `(v ~T0 @X0 1 ef ]
{
[e :U _button_delay ]
[f ]
"661
[; ;Button_src.c: 661:     for(int i=0;i<10000;i++);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10000 `i 166  ]
[e $U 167  ]
[e :U 166 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10000 `i 166  ]
[e :U 167 ]
}
"662
[; ;Button_src.c: 662: }
[e :UE 165 ]
}
