Version 4.0 HI-TECH Software Intermediate Code
"2229 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"15 ./LCD_driver.h
[; ;./LCD_driver.h: 15: void write_cmd(char x);
[v _write_cmd `(v ~T0 @X0 0 ef1`uc ]
"14
[; ;./LCD_driver.h: 14: void write_char(char x);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"2725 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2725: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"6 ./math_driver.h
[; ;./math_driver.h: 6: int modulus_func(int,int);
[v _modulus_func `(i ~T0 @X0 0 ef2`i`i ]
"7
[; ;./math_driver.h: 7: char incrementor(int,int,char);
[v _incrementor `(uc ~T0 @X0 0 ef3`i`i`uc ]
"32 ./Button_driver.h
[; ;./Button_driver.h: 32: void button_delay();
[v _button_delay `(v ~T0 @X0 0 e? ]
"2722 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"8 ./math_driver.h
[; ;./math_driver.h: 8: char decrementor(int,int,char);
[v _decrementor `(uc ~T0 @X0 0 ef3`i`i`uc ]
"10
[; ;./math_driver.h: 10: char time_date_hex_terminator(char,char);
[v _time_date_hex_terminator `(uc ~T0 @X0 0 ef2`uc`uc ]
"9
[; ;./math_driver.h: 9: char time_date_delimiter(char,char,char,int);
[v _time_date_delimiter `(uc ~T0 @X0 0 ef4`uc`uc`uc`i ]
"30 ./clock_driver.h
[; ;./clock_driver.h: 30: void set_time();
[v _set_time `(v ~T0 @X0 0 e? ]
"4 ./SystemHeader.h
[p x FOSC = HS ]
"5
[p x WDTE = OFF ]
"6
[p x PWRTE = ON ]
"7
[p x BOREN = OFF ]
"8
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./Button_driver.h
[; ;./Button_driver.h: 7: unsigned char a;
[v _a `uc ~T0 @X0 1 e ]
"8
[; ;./Button_driver.h: 8: unsigned char b;
[v _b `uc ~T0 @X0 1 e ]
"9
[; ;./Button_driver.h: 9: unsigned char c;
[v _c `uc ~T0 @X0 1 e ]
"10
[; ;./Button_driver.h: 10: unsigned char day_hex;
[v _day_hex `uc ~T0 @X0 1 e ]
"11
[; ;./Button_driver.h: 11: unsigned char hrs_limiter;
[v _hrs_limiter `uc ~T0 @X0 1 e ]
"12
[; ;./Button_driver.h: 12: unsigned int t;
[v _t `ui ~T0 @X0 1 e ]
"13
[; ;./Button_driver.h: 13: unsigned int w;
[v _w `ui ~T0 @X0 1 e ]
"14
[; ;./Button_driver.h: 14: unsigned int x;
[v _x `ui ~T0 @X0 1 e ]
"15
[; ;./Button_driver.h: 15: unsigned int y;
[v _y `ui ~T0 @X0 1 e ]
"16
[; ;./Button_driver.h: 16: unsigned int z;
[v _z `ui ~T0 @X0 1 e ]
"17
[; ;./Button_driver.h: 17: unsigned int day_low;
[v _day_low `ui ~T0 @X0 1 e ]
"18
[; ;./Button_driver.h: 18: unsigned int day_high;
[v _day_high `ui ~T0 @X0 1 e ]
"19
[; ;./Button_driver.h: 19: unsigned int day_of_week_var;
[v _day_of_week_var `ui ~T0 @X0 1 e ]
"20
[; ;./Button_driver.h: 20: unsigned int stats;
[v _stats `ui ~T0 @X0 1 e ]
"21
[; ;./Button_driver.h: 21: unsigned char prev_hex;
[v _prev_hex `uc ~T0 @X0 1 e ]
"22
[; ;./Button_driver.h: 22: unsigned char prev_hex_day;
[v _prev_hex_day `uc ~T0 @X0 1 e ]
"23
[; ;./Button_driver.h: 23: unsigned char prev_hex_year;
[v _prev_hex_year `uc ~T0 @X0 1 e ]
"24
[; ;./Button_driver.h: 24: unsigned char prev_hex_hours;
[v _prev_hex_hours `uc ~T0 @X0 1 e ]
"25
[; ;./Button_driver.h: 25: unsigned char prev_hex_mins;
[v _prev_hex_mins `uc ~T0 @X0 1 e ]
"26
[; ;./Button_driver.h: 26: unsigned int d_type;
[v _d_type `ui ~T0 @X0 1 e ]
"27
[; ;./Button_driver.h: 27: unsigned int p;
[v _p `ui ~T0 @X0 1 e ]
"13 ./Thermometer_driver.h
[; ;./Thermometer_driver.h: 13: unsigned char TLV=0 ;
[v _TLV `uc ~T0 @X0 1 e ]
[i _TLV
-> -> 0 `i `uc
]
"14
[; ;./Thermometer_driver.h: 14: unsigned char THV=0;
[v _THV `uc ~T0 @X0 1 e ]
[i _THV
-> -> 0 `i `uc
]
"15
[; ;./Thermometer_driver.h: 15: unsigned char TZ=0;
[v _TZ `uc ~T0 @X0 1 e ]
[i _TZ
-> -> 0 `i `uc
]
"16
[; ;./Thermometer_driver.h: 16: unsigned char TX=0;
[v _TX `uc ~T0 @X0 1 e ]
[i _TX
-> -> 0 `i `uc
]
"17
[; ;./Thermometer_driver.h: 17: unsigned int wd;
[v _wd `ui ~T0 @X0 1 e ]
"19
[; ;./Thermometer_driver.h: 19: unsigned char shi;
[v _shi `uc ~T0 @X0 1 e ]
"20
[; ;./Thermometer_driver.h: 20: unsigned char ge;
[v _ge `uc ~T0 @X0 1 e ]
"21
[; ;./Thermometer_driver.h: 21: unsigned char shifen;
[v _shifen `uc ~T0 @X0 1 e ]
"22
[; ;./Thermometer_driver.h: 22: unsigned char baifen;
[v _baifen `uc ~T0 @X0 1 e ]
"23
[; ;./Thermometer_driver.h: 23: unsigned char qianfen;
[v _qianfen `uc ~T0 @X0 1 e ]
"24
[; ;./Thermometer_driver.h: 24: unsigned char wanfen;
[v _wanfen `uc ~T0 @X0 1 e ]
"8 ./Threshold_driver.h
[; ;./Threshold_driver.h: 8: unsigned char upper_t;
[v _upper_t `uc ~T0 @X0 1 e ]
"9
[; ;./Threshold_driver.h: 9: unsigned char lower_t;
[v _lower_t `uc ~T0 @X0 1 e ]
"10
[; ;./Threshold_driver.h: 10: char buzzer_watcher;
[v _buzzer_watcher `uc ~T0 @X0 1 e ]
"11
[; ;./Threshold_driver.h: 11: char buzzer_watcher1;
[v _buzzer_watcher1 `uc ~T0 @X0 1 e ]
"12
[; ;./Threshold_driver.h: 12: int count;
[v _count `i ~T0 @X0 1 e ]
"13
[; ;./Threshold_driver.h: 13: unsigned char heater_state;
[v _heater_state `uc ~T0 @X0 1 e ]
"14
[; ;./Threshold_driver.h: 14: unsigned char cooler_state;
[v _cooler_state `uc ~T0 @X0 1 e ]
"8 ./Buzzer_driver.h
[; ;./Buzzer_driver.h: 8: char var1;
[v _var1 `uc ~T0 @X0 1 e ]
"9
[; ;./Buzzer_driver.h: 9: char var2;
[v _var2 `uc ~T0 @X0 1 e ]
"10
[; ;./Buzzer_driver.h: 10: unsigned int var_night_low;
[v _var_night_low `ui ~T0 @X0 1 e ]
"11
[; ;./Buzzer_driver.h: 11: unsigned int var_night_high;
[v _var_night_high `ui ~T0 @X0 1 e ]
"12
[; ;./Buzzer_driver.h: 12: unsigned char alarm__;
[v _alarm__ `uc ~T0 @X0 1 e ]
"23 ./clock_driver.h
[; ;./clock_driver.h: 23: char table[]={0,0x02,0x00,0x12,0x12,0x06,0x19,0x00};
[v _table `uc ~T0 @X0 -> 8 `i e ]
[i _table
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 6 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
..
]
"24
[; ;./clock_driver.h: 24: char table1[7];
[v _table1 `uc ~T0 @X0 -> 7 `i e ]
"25
[; ;./clock_driver.h: 25: char temp_low;
[v _temp_low `uc ~T0 @X0 1 e ]
"26
[; ;./clock_driver.h: 26: char temp_high;
[v _temp_high `uc ~T0 @X0 1 e ]
"6 ./Day_of_week_driver.h
[; ;./Day_of_week_driver.h: 6: int day_counter;
[v _day_counter `i ~T0 @X0 1 e ]
"11 Button_src.c
[; ;Button_src.c: 11: void initialise_buttons(){
[v _initialise_buttons `(v ~T0 @X0 1 ef ]
{
[e :U _initialise_buttons ]
[f ]
"12
[; ;Button_src.c: 12:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"13
[; ;Button_src.c: 13:     TRISC = 0xf0;
[e = _TRISC -> -> 240 `i `uc ]
"14
[; ;Button_src.c: 14:     a = 0x00;
[e = _a -> -> 0 `i `uc ]
"15
[; ;Button_src.c: 15:     b = 0x00;
[e = _b -> -> 0 `i `uc ]
"16
[; ;Button_src.c: 16:     c = 0x00;
[e = _c -> -> 0 `i `uc ]
"17
[; ;Button_src.c: 17:     z = 0;
[e = _z -> -> 0 `i `ui ]
"18
[; ;Button_src.c: 18:     day_low = 0;
[e = _day_low -> -> 0 `i `ui ]
"19
[; ;Button_src.c: 19:     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"20
[; ;Button_src.c: 20:     p = 0;
[e = _p -> -> 0 `i `ui ]
"21
[; ;Button_src.c: 21: }
[e :UE 95 ]
}
"23
[; ;Button_src.c: 23: void thermometer_threshhold_settings(){
[v _thermometer_threshhold_settings `(v ~T0 @X0 1 ef ]
{
[e :U _thermometer_threshhold_settings ]
[f ]
"24
[; ;Button_src.c: 24:  RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"25
[; ;Button_src.c: 25:  RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"26
[; ;Button_src.c: 26:  RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"27
[; ;Button_src.c: 27:  RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"28
[; ;Button_src.c: 28:   if (RC4 == 0){
[e $ ! == -> _RC4 `i -> 0 `i 97  ]
{
"29
[; ;Button_src.c: 29:       write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"30
[; ;Button_src.c: 30:       for(;;){
{
[e :U 98 ]
{
"31
[; ;Button_src.c: 31:             write_cmd(0x80);
[e ( _write_cmd (1 -> -> 128 `i `uc ]
"32
[; ;Button_src.c: 32:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"33
[; ;Button_src.c: 33:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"34
[; ;Button_src.c: 34:             write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"35
[; ;Button_src.c: 35:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"36
[; ;Button_src.c: 36:             write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"37
[; ;Button_src.c: 37:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"38
[; ;Button_src.c: 38:             write_char('o');
[e ( _write_char (1 -> -> 111 `ui `uc ]
"39
[; ;Button_src.c: 39:             write_char('l');
[e ( _write_char (1 -> -> 108 `ui `uc ]
"40
[; ;Button_src.c: 40:             write_char('d');
[e ( _write_char (1 -> -> 100 `ui `uc ]
"42
[; ;Button_src.c: 42:             write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"43
[; ;Button_src.c: 43:             write_char('C');
[e ( _write_char (1 -> -> 67 `ui `uc ]
"44
[; ;Button_src.c: 44:             write_char('u');
[e ( _write_char (1 -> -> 117 `ui `uc ]
"45
[; ;Button_src.c: 45:             write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"46
[; ;Button_src.c: 46:             write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"47
[; ;Button_src.c: 47:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"48
[; ;Button_src.c: 48:             write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"49
[; ;Button_src.c: 49:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"50
[; ;Button_src.c: 50:             write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"52
[; ;Button_src.c: 52:             write_char(var1 + '0');
[e ( _write_char (1 -> + -> _var1 `ui -> 48 `ui `uc ]
"53
[; ;Button_src.c: 53:             write_char(var2 + '0');
[e ( _write_char (1 -> + -> _var2 `ui -> 48 `ui `uc ]
"55
[; ;Button_src.c: 55:             write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"56
[; ;Button_src.c: 56:             write_char('S');
[e ( _write_char (1 -> -> 83 `ui `uc ]
"57
[; ;Button_src.c: 57:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"58
[; ;Button_src.c: 58:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"59
[; ;Button_src.c: 59:             write_char('_');
[e ( _write_char (1 -> -> 95 `ui `uc ]
"60
[; ;Button_src.c: 60:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"61
[; ;Button_src.c: 61:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"62
[; ;Button_src.c: 62:             write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"63
[; ;Button_src.c: 63:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"64
[; ;Button_src.c: 64:             write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"65
[; ;Button_src.c: 65:             write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"66
[; ;Button_src.c: 66:             write_char('o');
[e ( _write_char (1 -> -> 111 `ui `uc ]
"67
[; ;Button_src.c: 67:             write_char('l');
[e ( _write_char (1 -> -> 108 `ui `uc ]
"68
[; ;Button_src.c: 68:             write_char('d');
[e ( _write_char (1 -> -> 100 `ui `uc ]
"69
[; ;Button_src.c: 69:             write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"71
[; ;Button_src.c: 71:             write_cmd(0x98);
[e ( _write_cmd (1 -> -> 152 `i `uc ]
"72
[; ;Button_src.c: 72:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"73
[; ;Button_src.c: 73:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"74
[; ;Button_src.c: 74:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"75
[; ;Button_src.c: 75:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"76
[; ;Button_src.c: 76:             t = 0;
[e = _t -> -> 0 `i `ui ]
"77
[; ;Button_src.c: 77:             w = 0;
[e = _w -> -> 0 `i `ui ]
"78
[; ;Button_src.c: 78:             x = 0;
[e = _x -> -> 0 `i `ui ]
"79
[; ;Button_src.c: 79:             y = 0;
[e = _y -> -> 0 `i `ui ]
"80
[; ;Button_src.c: 80:             x = 0x00;
[e = _x -> -> 0 `i `ui ]
"81
[; ;Button_src.c: 81:             for(;;){
{
[e :U 101 ]
{
"82
[; ;Button_src.c: 82:                  RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"83
[; ;Button_src.c: 83:                  RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"84
[; ;Button_src.c: 84:                  RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"85
[; ;Button_src.c: 85:                  RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"87
[; ;Button_src.c: 87:                 if(RC7==0){
[e $ ! == -> _RC7 `i -> 0 `i 104  ]
{
"88
[; ;Button_src.c: 88:                     write_cmd(0x98);
[e ( _write_cmd (1 -> -> 152 `i `uc ]
"89
[; ;Button_src.c: 89:                     x++;
[e ++ _x -> -> 1 `i `ui ]
"90
[; ;Button_src.c: 90:                     y = (unsigned char )y;
[e = _y -> -> _y `uc `ui ]
"91
[; ;Button_src.c: 91:                     x = (unsigned char )(modulus_func(x,10));
[e = _x -> -> ( _modulus_func (2 , -> _x `i -> 10 `i `uc `ui ]
"92
[; ;Button_src.c: 92:                     write_char(y + '0');
[e ( _write_char (1 -> + _y -> 48 `ui `uc ]
"93
[; ;Button_src.c: 93:                     write_char(x + '0');
[e ( _write_char (1 -> + _x -> 48 `ui `uc ]
"94
[; ;Button_src.c: 94:                     y = incrementor(y,x,'9');
[e = _y -> ( _incrementor (3 , , -> _y `i -> _x `i -> -> 57 `ui `uc `ui ]
"95
[; ;Button_src.c: 95:                     t = x;
[e = _t _x ]
"96
[; ;Button_src.c: 96:                     w = y;
[e = _w _y ]
"97
[; ;Button_src.c: 97:                     button_delay();
[e ( _button_delay ..  ]
"98
[; ;Button_src.c: 98:                 }
}
[e :U 104 ]
"99
[; ;Button_src.c: 99:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"100
[; ;Button_src.c: 100:                     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"101
[; ;Button_src.c: 101:                     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"102
[; ;Button_src.c: 102:                     RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"103
[; ;Button_src.c: 103:                     if(RC6 == 0){
[e $ ! == -> _RC6 `i -> 0 `i 105  ]
{
"104
[; ;Button_src.c: 104:                         var1 = y;
[e = _var1 -> _y `uc ]
"105
[; ;Button_src.c: 105:                         var2 = x;
[e = _var2 -> _x `uc ]
"106
[; ;Button_src.c: 106:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"107
[; ;Button_src.c: 107:                         y = 0;
[e = _y -> -> 0 `i `ui ]
"108
[; ;Button_src.c: 108:                         w = 0;
[e = _w -> -> 0 `i `ui ]
"109
[; ;Button_src.c: 109:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"111
[; ;Button_src.c: 111:                         write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"112
[; ;Button_src.c: 112:                         write_char('S');
[e ( _write_char (1 -> -> 83 `ui `uc ]
"113
[; ;Button_src.c: 113:                         write_char('A');
[e ( _write_char (1 -> -> 65 `ui `uc ]
"114
[; ;Button_src.c: 114:                         write_char('V');
[e ( _write_char (1 -> -> 86 `ui `uc ]
"115
[; ;Button_src.c: 115:                         write_char('E');
[e ( _write_char (1 -> -> 69 `ui `uc ]
"116
[; ;Button_src.c: 116:                         write_char('D');
[e ( _write_char (1 -> -> 68 `ui `uc ]
"117
[; ;Button_src.c: 117:                         for(int i=0;i<30000;i++);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 30000 `i 106  ]
[e $U 107  ]
[e :U 106 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 30000 `i 106  ]
[e :U 107 ]
}
"118
[; ;Button_src.c: 118:                         return;
[e $UE 96  ]
"119
[; ;Button_src.c: 119:                     }
}
[e :U 105 ]
"120
[; ;Button_src.c: 120:                  RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"121
[; ;Button_src.c: 121:                  RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"122
[; ;Button_src.c: 122:                  RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"123
[; ;Button_src.c: 123:                  RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"125
[; ;Button_src.c: 125:                  if(RC7 == 0){
[e $ ! == -> _RC7 `i -> 0 `i 109  ]
{
"126
[; ;Button_src.c: 126:                     write_cmd(0x98);
[e ( _write_cmd (1 -> -> 152 `i `uc ]
"127
[; ;Button_src.c: 127:                       t--;
[e -- _t -> -> 1 `i `ui ]
"128
[; ;Button_src.c: 128:                     w = (unsigned char )w;
[e = _w -> -> _w `uc `ui ]
"129
[; ;Button_src.c: 129:                     t = (unsigned char )(modulus_func(t,10));
[e = _t -> -> ( _modulus_func (2 , -> _t `i -> 10 `i `uc `ui ]
"130
[; ;Button_src.c: 130:                     write_char(w + '0');
[e ( _write_char (1 -> + _w -> 48 `ui `uc ]
"131
[; ;Button_src.c: 131:                     write_char(t + '0');
[e ( _write_char (1 -> + _t -> 48 `ui `uc ]
"132
[; ;Button_src.c: 132:                     w = decrementor(w,t,'0');
[e = _w -> ( _decrementor (3 , , -> _w `i -> _t `i -> -> 48 `ui `uc `ui ]
"133
[; ;Button_src.c: 133:                     if((t + '0')=='0'){
[e $ ! == + _t -> 48 `ui -> 48 `ui 110  ]
{
"134
[; ;Button_src.c: 134:                         t = 10;
[e = _t -> -> 10 `i `ui ]
"135
[; ;Button_src.c: 135:                     }
}
[e :U 110 ]
"137
[; ;Button_src.c: 137:                     x = t;
[e = _x _t ]
"138
[; ;Button_src.c: 138:                     y = w;
[e = _y _w ]
"139
[; ;Button_src.c: 139:                     button_delay();
[e ( _button_delay ..  ]
"140
[; ;Button_src.c: 140:                  }
}
[e :U 109 ]
"141
[; ;Button_src.c: 141:                 RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"142
[; ;Button_src.c: 142:                 RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"143
[; ;Button_src.c: 143:                 RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"144
[; ;Button_src.c: 144:                 RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"145
[; ;Button_src.c: 145:                     if(RC6 == 0){
[e $ ! == -> _RC6 `i -> 0 `i 111  ]
{
"146
[; ;Button_src.c: 146:                         var1 = w;
[e = _var1 -> _w `uc ]
"147
[; ;Button_src.c: 147:                         var2 = t;
[e = _var2 -> _t `uc ]
"148
[; ;Button_src.c: 148:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"149
[; ;Button_src.c: 149:                         y = 0;
[e = _y -> -> 0 `i `ui ]
"150
[; ;Button_src.c: 150:                         w = 0;
[e = _w -> -> 0 `i `ui ]
"151
[; ;Button_src.c: 151:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"153
[; ;Button_src.c: 153:                         write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"154
[; ;Button_src.c: 154:                         write_char('S');
[e ( _write_char (1 -> -> 83 `ui `uc ]
"155
[; ;Button_src.c: 155:                         write_char('A');
[e ( _write_char (1 -> -> 65 `ui `uc ]
"156
[; ;Button_src.c: 156:                         write_char('V');
[e ( _write_char (1 -> -> 86 `ui `uc ]
"157
[; ;Button_src.c: 157:                         write_char('E');
[e ( _write_char (1 -> -> 69 `ui `uc ]
"158
[; ;Button_src.c: 158:                         write_char('D');
[e ( _write_char (1 -> -> 68 `ui `uc ]
"159
[; ;Button_src.c: 159:                         button_delay();
[e ( _button_delay ..  ]
"160
[; ;Button_src.c: 160:                         return;
[e $UE 96  ]
"161
[; ;Button_src.c: 161:                     }
}
[e :U 111 ]
"162
[; ;Button_src.c: 162:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"163
[; ;Button_src.c: 163:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"164
[; ;Button_src.c: 164:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"165
[; ;Button_src.c: 165:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"166
[; ;Button_src.c: 166:             if (RC7 == 0 ){
[e $ ! == -> _RC7 `i -> 0 `i 112  ]
{
"167
[; ;Button_src.c: 167:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"168
[; ;Button_src.c: 168:                         y = 0;
[e = _y -> -> 0 `i `ui ]
"169
[; ;Button_src.c: 169:                         w = 0;
[e = _w -> -> 0 `i `ui ]
"170
[; ;Button_src.c: 170:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"171
[; ;Button_src.c: 171:             write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"172
[; ;Button_src.c: 172:             return;
[e $UE 96  ]
"173
[; ;Button_src.c: 173:             }
}
[e :U 112 ]
"174
[; ;Button_src.c: 174:             }
}
[e $U 101  ]
[e :U 102 ]
}
"175
[; ;Button_src.c: 175:       }
}
[e $U 98  ]
[e :U 99 ]
}
"176
[; ;Button_src.c: 176:   }
}
[e :U 97 ]
"177
[; ;Button_src.c: 177: }
[e :UE 96 ]
}
"179
[; ;Button_src.c: 179: void time_settings(){
[v _time_settings `(v ~T0 @X0 1 ef ]
{
[e :U _time_settings ]
[f ]
"180
[; ;Button_src.c: 180:  RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"181
[; ;Button_src.c: 181:  RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"182
[; ;Button_src.c: 182:  RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"183
[; ;Button_src.c: 183:  RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"184
[; ;Button_src.c: 184:   if (RC4 == 0){
[e $ ! == -> _RC4 `i -> 0 `i 114  ]
{
"185
[; ;Button_src.c: 185:       write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"186
[; ;Button_src.c: 186:       for(;;){
{
[e :U 115 ]
{
"187
[; ;Button_src.c: 187:             write_cmd(0x80);
[e ( _write_cmd (1 -> -> 128 `i `uc ]
"188
[; ;Button_src.c: 188:             write_char('T');
[e ( _write_char (1 -> -> 84 `ui `uc ]
"189
[; ;Button_src.c: 189:             write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"190
[; ;Button_src.c: 190:             write_char('m');
[e ( _write_char (1 -> -> 109 `ui `uc ]
"191
[; ;Button_src.c: 191:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"192
[; ;Button_src.c: 192:             write_char('_');
[e ( _write_char (1 -> -> 95 `ui `uc ]
"193
[; ;Button_src.c: 193:             write_char('S');
[e ( _write_char (1 -> -> 83 `ui `uc ]
"194
[; ;Button_src.c: 194:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"195
[; ;Button_src.c: 195:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"196
[; ;Button_src.c: 196:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"197
[; ;Button_src.c: 197:             write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"198
[; ;Button_src.c: 198:             write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"199
[; ;Button_src.c: 199:             write_char('g');
[e ( _write_char (1 -> -> 103 `ui `uc ]
"200
[; ;Button_src.c: 200:             write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"202
[; ;Button_src.c: 202:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"203
[; ;Button_src.c: 203:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"204
[; ;Button_src.c: 204:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"205
[; ;Button_src.c: 205:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"207
[; ;Button_src.c: 207:             if(RC7 == 0 && b =='x'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 120 `ui 118  ]
{
"208
[; ;Button_src.c: 208:                 if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 119  ]
"209
[; ;Button_src.c: 209:                    a++;
[e ++ _a -> -> 1 `i `uc ]
[e :U 119 ]
"210
[; ;Button_src.c: 210:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 120  ]
{
"211
[; ;Button_src.c: 211:                    stats = 1;
[e = _stats -> -> 1 `i `ui ]
"212
[; ;Button_src.c: 212:                 }
}
[e :U 120 ]
"214
[; ;Button_src.c: 214:                     x++ ;
[e ++ _x -> -> 1 `i `ui ]
"215
[; ;Button_src.c: 215:                     x = modulus_func(x,10);
[e = _x -> ( _modulus_func (2 , -> _x `i -> 10 `i `ui ]
"216
[; ;Button_src.c: 216:                     if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 121  ]
{
"217
[; ;Button_src.c: 217:                         y = incrementor(y,x,'0');
[e = _y -> ( _incrementor (3 , , -> _y `i -> _x `i -> -> 48 `ui `uc `ui ]
"218
[; ;Button_src.c: 218:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"219
[; ;Button_src.c: 219:                     }
}
[e :U 121 ]
"220
[; ;Button_src.c: 220:                     if (x == 9){
[e $ ! == _x -> -> 9 `i `ui 122  ]
{
"221
[; ;Button_src.c: 221:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"222
[; ;Button_src.c: 222:                     }
}
[e :U 122 ]
"225
[; ;Button_src.c: 225:                     a = time_date_hex_terminator(a,'T');
[e = _a -> ( _time_date_hex_terminator (2 , -> _a `uc -> -> 84 `ui `uc `uc ]
"226
[; ;Button_src.c: 226:                     if(y == 2 && x == 4){
[e $ ! && == _y -> -> 2 `i `ui == _x -> -> 4 `i `ui 123  ]
{
"227
[; ;Button_src.c: 227:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"228
[; ;Button_src.c: 228:                         y = 0;
[e = _y -> -> 0 `i `ui ]
"229
[; ;Button_src.c: 229:                     }
}
[e :U 123 ]
"230
[; ;Button_src.c: 230:                     button_delay();
[e ( _button_delay ..  ]
"231
[; ;Button_src.c: 231:             }
}
[e :U 118 ]
"232
[; ;Button_src.c: 232:             if(RC7==0 && b == 'y'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 121 `ui 124  ]
{
"233
[; ;Button_src.c: 233:                  if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 125  ]
"234
[; ;Button_src.c: 234:                    c++;
[e ++ _c -> -> 1 `i `uc ]
[e :U 125 ]
"235
[; ;Button_src.c: 235:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 126  ]
{
"236
[; ;Button_src.c: 236:                     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"237
[; ;Button_src.c: 237:                 }
}
[e :U 126 ]
"239
[; ;Button_src.c: 239:                     t++;
[e ++ _t -> -> 1 `i `ui ]
"240
[; ;Button_src.c: 240:                     t = modulus_func(t,10);
[e = _t -> ( _modulus_func (2 , -> _t `i -> 10 `i `ui ]
"241
[; ;Button_src.c: 241:                       if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 127  ]
{
"242
[; ;Button_src.c: 242:                         w = incrementor(w,t,'0');
[e = _w -> ( _incrementor (3 , , -> _w `i -> _t `i -> -> 48 `ui `uc `ui ]
"243
[; ;Button_src.c: 243:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"244
[; ;Button_src.c: 244:                     }
}
[e :U 127 ]
"245
[; ;Button_src.c: 245:                     if (t == 9){
[e $ ! == _t -> -> 9 `i `ui 128  ]
{
"246
[; ;Button_src.c: 246:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"247
[; ;Button_src.c: 247:                     }
}
[e :U 128 ]
"248
[; ;Button_src.c: 248:                     w = incrementor(w,t,'9');
[e = _w -> ( _incrementor (3 , , -> _w `i -> _t `i -> -> 57 `ui `uc `ui ]
"249
[; ;Button_src.c: 249:                     if(c == (0x59 + 1)){
[e $ ! == -> _c `i + -> 89 `i -> 1 `i 129  ]
{
"250
[; ;Button_src.c: 250:                         c = 0x00;
[e = _c -> -> 0 `i `uc ]
"251
[; ;Button_src.c: 251:                     }
}
[e :U 129 ]
"252
[; ;Button_src.c: 252:                     if(w == 6){
[e $ ! == _w -> -> 6 `i `ui 130  ]
{
"253
[; ;Button_src.c: 253:                         w = 0;
[e = _w -> -> 0 `i `ui ]
"254
[; ;Button_src.c: 254:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"255
[; ;Button_src.c: 255:                     }
}
[e :U 130 ]
"256
[; ;Button_src.c: 256:                     button_delay();
[e ( _button_delay ..  ]
"257
[; ;Button_src.c: 257:             }
}
[e :U 124 ]
"259
[; ;Button_src.c: 259:              write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"260
[; ;Button_src.c: 260:               if(stats==0){
[e $ ! == _stats -> -> 0 `i `ui 131  ]
{
"261
[; ;Button_src.c: 261:                   table[2] = prev_hex_hours;
[e = *U + &U _table * -> -> -> 2 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex_hours `uc ]
"262
[; ;Button_src.c: 262:                   table[1] = prev_hex_mins;
[e = *U + &U _table * -> -> -> 1 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex_mins `uc ]
"263
[; ;Button_src.c: 263:               }
}
[e $U 132  ]
"264
[; ;Button_src.c: 264:               else if(stats==1)
[e :U 131 ]
[e $ ! == _stats -> -> 1 `i `ui 133  ]
"265
[; ;Button_src.c: 265:               {
{
"266
[; ;Button_src.c: 266:                  table[2]= a;
[e = *U + &U _table * -> -> -> 2 `i `ui `ux -> -> # *U &U _table `ui `ux -> _a `uc ]
"267
[; ;Button_src.c: 267:                  table[1] = c;
[e = *U + &U _table * -> -> -> 1 `i `ui `ux -> -> # *U &U _table `ui `ux -> _c `uc ]
"268
[; ;Button_src.c: 268:               }
}
[e :U 133 ]
[e :U 132 ]
"271
[; ;Button_src.c: 271:                     a = time_date_delimiter(a,0x11,'9',4);
[e = _a -> ( _time_date_delimiter (4 , , , -> _a `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 4 `i `uc ]
"272
[; ;Button_src.c: 272:                     a = time_date_delimiter(a,0x21,'J',4);
[e = _a -> ( _time_date_delimiter (4 , , , -> _a `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 4 `i `uc ]
"274
[; ;Button_src.c: 274:                     c = time_date_delimiter(c,0x11,'9',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 5 `i `uc ]
"275
[; ;Button_src.c: 275:                     c = time_date_delimiter(c,0x21,'J',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 5 `i `uc ]
"276
[; ;Button_src.c: 276:                     c = time_date_delimiter(c,0x31,'Y',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 49 `i `uc -> -> 89 `ui `uc -> 5 `i `uc ]
"277
[; ;Button_src.c: 277:                     c = time_date_delimiter(c,0x41,'j',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 65 `i `uc -> -> 106 `ui `uc -> 5 `i `uc ]
"278
[; ;Button_src.c: 278:                     c = time_date_delimiter(c,0x51,'z',5);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 81 `i `uc -> -> 122 `ui `uc -> 5 `i `uc ]
"280
[; ;Button_src.c: 280:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"281
[; ;Button_src.c: 281:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"282
[; ;Button_src.c: 282:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"283
[; ;Button_src.c: 283:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"284
[; ;Button_src.c: 284:                     if (RC6 == 0 ){
[e $ ! == -> _RC6 `i -> 0 `i 134  ]
{
"285
[; ;Button_src.c: 285:                           write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"286
[; ;Button_src.c: 286:                           a = 0x00;
[e = _a -> -> 0 `i `uc ]
"287
[; ;Button_src.c: 287:                           c = 0x00;
[e = _c -> -> 0 `i `uc ]
"288
[; ;Button_src.c: 288:                           x = 0;
[e = _x -> -> 0 `i `ui ]
"289
[; ;Button_src.c: 289:                           y = 0;
[e = _y -> -> 0 `i `ui ]
"290
[; ;Button_src.c: 290:                           w = 0;
[e = _w -> -> 0 `i `ui ]
"291
[; ;Button_src.c: 291:                           t = 0;
[e = _t -> -> 0 `i `ui ]
"292
[; ;Button_src.c: 292:                           set_time();
[e ( _set_time ..  ]
"293
[; ;Button_src.c: 293:                           return;
[e $UE 113  ]
"294
[; ;Button_src.c: 294:                             }
}
[e :U 134 ]
"295
[; ;Button_src.c: 295:                   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"296
[; ;Button_src.c: 296:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"297
[; ;Button_src.c: 297:                   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"298
[; ;Button_src.c: 298:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"299
[; ;Button_src.c: 299:                   z = modulus_func(z,2);
[e = _z -> ( _modulus_func (2 , -> _z `i -> 2 `i `ui ]
"300
[; ;Button_src.c: 300:                   if(RC4 == 0 && z ==0){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 0 `i `ui 135  ]
{
"301
[; ;Button_src.c: 301:                       write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"302
[; ;Button_src.c: 302:                       write_char('H');
[e ( _write_char (1 -> -> 72 `ui `uc ]
"303
[; ;Button_src.c: 303:                       write_char('o');
[e ( _write_char (1 -> -> 111 `ui `uc ]
"304
[; ;Button_src.c: 304:                       write_char('u');
[e ( _write_char (1 -> -> 117 `ui `uc ]
"305
[; ;Button_src.c: 305:                       write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"306
[; ;Button_src.c: 306:                       write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"307
[; ;Button_src.c: 307:                       b = 'x';
[e = _b -> -> 120 `ui `uc ]
"308
[; ;Button_src.c: 308:                       button_delay();
[e ( _button_delay ..  ]
"309
[; ;Button_src.c: 309:                       z++;
[e ++ _z -> -> 1 `i `ui ]
"310
[; ;Button_src.c: 310:                   }
}
[e :U 135 ]
"311
[; ;Button_src.c: 311:                   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"312
[; ;Button_src.c: 312:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"313
[; ;Button_src.c: 313:                   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"314
[; ;Button_src.c: 314:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"316
[; ;Button_src.c: 316:                   if(RC4 == 0&& z ==1){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 1 `i `ui 136  ]
{
"317
[; ;Button_src.c: 317:                     z++;
[e ++ _z -> -> 1 `i `ui ]
"318
[; ;Button_src.c: 318:                     button_delay();
[e ( _button_delay ..  ]
"319
[; ;Button_src.c: 319:                     write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"320
[; ;Button_src.c: 320:                     write_char('M');
[e ( _write_char (1 -> -> 77 `ui `uc ]
"321
[; ;Button_src.c: 321:                     write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"322
[; ;Button_src.c: 322:                     write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"323
[; ;Button_src.c: 323:                     write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"324
[; ;Button_src.c: 324:                     write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"325
[; ;Button_src.c: 325:                     b = 'y';
[e = _b -> -> 121 `ui `uc ]
"326
[; ;Button_src.c: 326:                   }
}
[e :U 136 ]
"327
[; ;Button_src.c: 327:                    write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"331
[; ;Button_src.c: 331:                   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"332
[; ;Button_src.c: 332:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"333
[; ;Button_src.c: 333:                   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"334
[; ;Button_src.c: 334:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"336
[; ;Button_src.c: 336:              write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"337
[; ;Button_src.c: 337:              write_char('T');
[e ( _write_char (1 -> -> 84 `ui `uc ]
"338
[; ;Button_src.c: 338:              write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"339
[; ;Button_src.c: 339:              write_char('m');
[e ( _write_char (1 -> -> 109 `ui `uc ]
"340
[; ;Button_src.c: 340:              write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"341
[; ;Button_src.c: 341:              write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"342
[; ;Button_src.c: 342:              write_char(y + '0');
[e ( _write_char (1 -> + _y -> 48 `ui `uc ]
"343
[; ;Button_src.c: 343:              write_char(x + '0');
[e ( _write_char (1 -> + _x -> 48 `ui `uc ]
"344
[; ;Button_src.c: 344:              write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"345
[; ;Button_src.c: 345:              write_char(w + '0');
[e ( _write_char (1 -> + _w -> 48 `ui `uc ]
"346
[; ;Button_src.c: 346:              write_char(t + '0');
[e ( _write_char (1 -> + _t -> 48 `ui `uc ]
"348
[; ;Button_src.c: 348:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"349
[; ;Button_src.c: 349:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"350
[; ;Button_src.c: 350:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"351
[; ;Button_src.c: 351:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"352
[; ;Button_src.c: 352:             if (RC7 == 0 ){
[e $ ! == -> _RC7 `i -> 0 `i 137  ]
{
"353
[; ;Button_src.c: 353:             a = 0x00;
[e = _a -> -> 0 `i `uc ]
"354
[; ;Button_src.c: 354:             c = 0x00;
[e = _c -> -> 0 `i `uc ]
"355
[; ;Button_src.c: 355:             x = 0;
[e = _x -> -> 0 `i `ui ]
"356
[; ;Button_src.c: 356:             y = 0;
[e = _y -> -> 0 `i `ui ]
"357
[; ;Button_src.c: 357:             w = 0;
[e = _w -> -> 0 `i `ui ]
"358
[; ;Button_src.c: 358:             t = 0;
[e = _t -> -> 0 `i `ui ]
"359
[; ;Button_src.c: 359:             write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"360
[; ;Button_src.c: 360:             break;
[e $U 116  ]
"361
[; ;Button_src.c: 361:             }
}
[e :U 137 ]
"362
[; ;Button_src.c: 362:       }
}
[e $U 115  ]
[e :U 116 ]
}
"363
[; ;Button_src.c: 363:   }
}
[e :U 114 ]
"364
[; ;Button_src.c: 364: }
[e :UE 113 ]
}
"366
[; ;Button_src.c: 366: void date_settings(){
[v _date_settings `(v ~T0 @X0 1 ef ]
{
[e :U _date_settings ]
[f ]
"367
[; ;Button_src.c: 367:  RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"368
[; ;Button_src.c: 368:  RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"369
[; ;Button_src.c: 369:  RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"370
[; ;Button_src.c: 370:  RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"371
[; ;Button_src.c: 371:   if (RC4 == 0){
[e $ ! == -> _RC4 `i -> 0 `i 139  ]
{
"372
[; ;Button_src.c: 372:       write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"373
[; ;Button_src.c: 373:       for(;;){
{
[e :U 140 ]
{
"374
[; ;Button_src.c: 374:             write_cmd(0x80);
[e ( _write_cmd (1 -> -> 128 `i `uc ]
"375
[; ;Button_src.c: 375:             write_char('D');
[e ( _write_char (1 -> -> 68 `ui `uc ]
"376
[; ;Button_src.c: 376:             write_char('a');
[e ( _write_char (1 -> -> 97 `ui `uc ]
"377
[; ;Button_src.c: 377:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"378
[; ;Button_src.c: 378:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"379
[; ;Button_src.c: 379:             write_char('_');
[e ( _write_char (1 -> -> 95 `ui `uc ]
"380
[; ;Button_src.c: 380:             write_char('S');
[e ( _write_char (1 -> -> 83 `ui `uc ]
"381
[; ;Button_src.c: 381:             write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"382
[; ;Button_src.c: 382:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"383
[; ;Button_src.c: 383:             write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"384
[; ;Button_src.c: 384:             write_char('i');
[e ( _write_char (1 -> -> 105 `ui `uc ]
"385
[; ;Button_src.c: 385:             write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"386
[; ;Button_src.c: 386:             write_char('g');
[e ( _write_char (1 -> -> 103 `ui `uc ]
"387
[; ;Button_src.c: 387:             write_char('s');
[e ( _write_char (1 -> -> 115 `ui `uc ]
"388
[; ;Button_src.c: 388:             RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"389
[; ;Button_src.c: 389:             RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"390
[; ;Button_src.c: 390:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"391
[; ;Button_src.c: 391:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"392
[; ;Button_src.c: 392:             if(RC7 == 0 && b =='x'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 120 `ui 143  ]
{
"393
[; ;Button_src.c: 393:                 if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 144  ]
"394
[; ;Button_src.c: 394:                     a++;
[e ++ _a -> -> 1 `i `uc ]
[e :U 144 ]
"395
[; ;Button_src.c: 395:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 145  ]
{
"396
[; ;Button_src.c: 396:                     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"397
[; ;Button_src.c: 397:                 }
}
[e :U 145 ]
"399
[; ;Button_src.c: 399:                     x++ ;
[e ++ _x -> -> 1 `i `ui ]
"400
[; ;Button_src.c: 400:                     x = modulus_func(x,10);
[e = _x -> ( _modulus_func (2 , -> _x `i -> 10 `i `ui ]
"401
[; ;Button_src.c: 401:                      if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 146  ]
{
"402
[; ;Button_src.c: 402:                         y = incrementor(y,x,'0');
[e = _y -> ( _incrementor (3 , , -> _y `i -> _x `i -> -> 48 `ui `uc `ui ]
"403
[; ;Button_src.c: 403:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"404
[; ;Button_src.c: 404:                     }
}
[e :U 146 ]
"405
[; ;Button_src.c: 405:                     if (x == 9){
[e $ ! == _x -> -> 9 `i `ui 147  ]
{
"406
[; ;Button_src.c: 406:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"407
[; ;Button_src.c: 407:                     }
}
[e :U 147 ]
"408
[; ;Button_src.c: 408:                     a = time_date_hex_terminator(a,'C');
[e = _a -> ( _time_date_hex_terminator (2 , -> _a `uc -> -> 67 `ui `uc `uc ]
"410
[; ;Button_src.c: 410:                     if(y == 1 && x == 3){
[e $ ! && == _y -> -> 1 `i `ui == _x -> -> 3 `i `ui 148  ]
{
"411
[; ;Button_src.c: 411:                         x = 0;
[e = _x -> -> 0 `i `ui ]
"412
[; ;Button_src.c: 412:                         y = 0;
[e = _y -> -> 0 `i `ui ]
"413
[; ;Button_src.c: 413:                     }
}
[e :U 148 ]
"414
[; ;Button_src.c: 414:                     button_delay();
[e ( _button_delay ..  ]
"415
[; ;Button_src.c: 415:             }
}
[e :U 143 ]
"416
[; ;Button_src.c: 416:             if(RC7==0 && b == 'y'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 121 `ui 149  ]
{
"417
[; ;Button_src.c: 417:                  if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 150  ]
"418
[; ;Button_src.c: 418:                     day_hex++;
[e ++ _day_hex -> -> 1 `i `uc ]
[e :U 150 ]
"419
[; ;Button_src.c: 419:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 151  ]
{
"420
[; ;Button_src.c: 420:                     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"421
[; ;Button_src.c: 421:                 }
}
[e :U 151 ]
"423
[; ;Button_src.c: 423:                     day_low++;
[e ++ _day_low -> -> 1 `i `ui ]
"424
[; ;Button_src.c: 424:                     day_low = modulus_func(day_low,10);
[e = _day_low -> ( _modulus_func (2 , -> _day_low `i -> 10 `i `ui ]
"425
[; ;Button_src.c: 425:                     day_counter = modulus_func(day_low,8);
[e = _day_counter ( _modulus_func (2 , -> _day_low `i -> 8 `i ]
"426
[; ;Button_src.c: 426:                     if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 152  ]
{
"427
[; ;Button_src.c: 427:                         day_high = incrementor(day_high,day_low,'0');
[e = _day_high -> ( _incrementor (3 , , -> _day_high `i -> _day_low `i -> -> 48 `ui `uc `ui ]
"428
[; ;Button_src.c: 428:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"429
[; ;Button_src.c: 429:                     }
}
[e :U 152 ]
"430
[; ;Button_src.c: 430:                     if (day_low == 9){
[e $ ! == _day_low -> -> 9 `i `ui 153  ]
{
"431
[; ;Button_src.c: 431:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"432
[; ;Button_src.c: 432:                     }
}
[e :U 153 ]
"433
[; ;Button_src.c: 433:                     day_hex = time_date_hex_terminator(day_hex,'c');
[e = _day_hex -> ( _time_date_hex_terminator (2 , -> _day_hex `uc -> -> 99 `ui `uc `uc ]
"434
[; ;Button_src.c: 434:                     if(day_high == 3 && day_low==2 ){
[e $ ! && == _day_high -> -> 3 `i `ui == _day_low -> -> 2 `i `ui 154  ]
{
"435
[; ;Button_src.c: 435:                         day_high = 0;
[e = _day_high -> -> 0 `i `ui ]
"436
[; ;Button_src.c: 436:                         day_low = 0;
[e = _day_low -> -> 0 `i `ui ]
"437
[; ;Button_src.c: 437:                     }
}
[e :U 154 ]
"438
[; ;Button_src.c: 438:                     button_delay();
[e ( _button_delay ..  ]
"439
[; ;Button_src.c: 439:             }
}
[e :U 149 ]
"440
[; ;Button_src.c: 440:             if(RC7==0 && b == 'z'){
[e $ ! && == -> _RC7 `i -> 0 `i == -> _b `ui -> 122 `ui 155  ]
{
"441
[; ;Button_src.c: 441:                 if(stats == 1)
[e $ ! == _stats -> -> 1 `i `ui 156  ]
"442
[; ;Button_src.c: 442:                    c++;
[e ++ _c -> -> 1 `i `uc ]
[e :U 156 ]
"443
[; ;Button_src.c: 443:                 if(stats == 0){
[e $ ! == _stats -> -> 0 `i `ui 157  ]
{
"444
[; ;Button_src.c: 444:                     stats = 1;
[e = _stats -> -> 1 `i `ui ]
"445
[; ;Button_src.c: 445:                 }
}
[e :U 157 ]
"447
[; ;Button_src.c: 447:                     t++;
[e ++ _t -> -> 1 `i `ui ]
"448
[; ;Button_src.c: 448:                     t = modulus_func(t,10);
[e = _t -> ( _modulus_func (2 , -> _t `i -> 10 `i `ui ]
"449
[; ;Button_src.c: 449:                      if (p == 1){
[e $ ! == _p -> -> 1 `i `ui 158  ]
{
"450
[; ;Button_src.c: 450:                         w = incrementor(w,t,'0');
[e = _w -> ( _incrementor (3 , , -> _w `i -> _t `i -> -> 48 `ui `uc `ui ]
"451
[; ;Button_src.c: 451:                         p = 0;
[e = _p -> -> 0 `i `ui ]
"452
[; ;Button_src.c: 452:                     }
}
[e :U 158 ]
"453
[; ;Button_src.c: 453:                     if (t == 9){
[e $ ! == _t -> -> 9 `i `ui 159  ]
{
"454
[; ;Button_src.c: 454:                         p = 1;
[e = _p -> -> 1 `i `ui ]
"455
[; ;Button_src.c: 455:                     }
}
[e :U 159 ]
"457
[; ;Button_src.c: 457:                      if(c == (0x59 + 1)){
[e $ ! == -> _c `i + -> 89 `i -> 1 `i 160  ]
{
"458
[; ;Button_src.c: 458:                         c = 0x00;
[e = _c -> -> 0 `i `uc ]
"459
[; ;Button_src.c: 459:                     }
}
[e :U 160 ]
"460
[; ;Button_src.c: 460:                     if(w == 6){
[e $ ! == _w -> -> 6 `i `ui 161  ]
{
"461
[; ;Button_src.c: 461:                         w = 0;
[e = _w -> -> 0 `i `ui ]
"462
[; ;Button_src.c: 462:                         t = 0;
[e = _t -> -> 0 `i `ui ]
"463
[; ;Button_src.c: 463:                     }
}
[e :U 161 ]
"464
[; ;Button_src.c: 464:                     button_delay();
[e ( _button_delay ..  ]
"465
[; ;Button_src.c: 465:             }
}
[e :U 155 ]
"471
[; ;Button_src.c: 471:                     a = time_date_delimiter(a,0x11,'9',1);
[e = _a -> ( _time_date_delimiter (4 , , , -> _a `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 1 `i `uc ]
"473
[; ;Button_src.c: 473:                     day_hex = time_date_delimiter(day_hex,0x11,'9',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 2 `i `uc ]
"474
[; ;Button_src.c: 474:                     day_hex = time_date_delimiter(day_hex,0x21,'J',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 2 `i `uc ]
"475
[; ;Button_src.c: 475:                     day_hex = time_date_delimiter(day_hex,0x11,'9',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 2 `i `uc ]
"476
[; ;Button_src.c: 476:                     day_hex = time_date_delimiter(day_hex,0x21,'J',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 2 `i `uc ]
"477
[; ;Button_src.c: 477:                     day_hex = time_date_delimiter(day_hex,0x31,'Y',2);
[e = _day_hex -> ( _time_date_delimiter (4 , , , -> _day_hex `uc -> -> 49 `i `uc -> -> 89 `ui `uc -> 2 `i `uc ]
"479
[; ;Button_src.c: 479:                     c = time_date_delimiter(c,0x11,'9',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 3 `i `uc ]
"480
[; ;Button_src.c: 480:                     c = time_date_delimiter(c,0x21,'J',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 3 `i `uc ]
"481
[; ;Button_src.c: 481:                     c = time_date_delimiter(c,0x11,'9',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 17 `i `uc -> -> 57 `ui `uc -> 3 `i `uc ]
"482
[; ;Button_src.c: 482:                     c = time_date_delimiter(c,0x21,'J',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 33 `i `uc -> -> 74 `ui `uc -> 3 `i `uc ]
"483
[; ;Button_src.c: 483:                     c = time_date_delimiter(c,0x31,'Y',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 49 `i `uc -> -> 89 `ui `uc -> 3 `i `uc ]
"484
[; ;Button_src.c: 484:                     c = time_date_delimiter(c,0x41,'j',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 65 `i `uc -> -> 106 `ui `uc -> 3 `i `uc ]
"485
[; ;Button_src.c: 485:                     c = time_date_delimiter(c,0x51,'z',3);
[e = _c -> ( _time_date_delimiter (4 , , , -> _c `uc -> -> 81 `i `uc -> -> 122 `ui `uc -> 3 `i `uc ]
"487
[; ;Button_src.c: 487:               if(stats==0){
[e $ ! == _stats -> -> 0 `i `ui 162  ]
{
"488
[; ;Button_src.c: 488:                   table[4] = prev_hex;
[e = *U + &U _table * -> -> -> 4 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex `uc ]
"489
[; ;Button_src.c: 489:                   table[6] = prev_hex_year;
[e = *U + &U _table * -> -> -> 6 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex_year `uc ]
"490
[; ;Button_src.c: 490:                   table[3] = prev_hex_day;
[e = *U + &U _table * -> -> -> 3 `i `ui `ux -> -> # *U &U _table `ui `ux -> _prev_hex_day `uc ]
"491
[; ;Button_src.c: 491:               }
}
[e $U 163  ]
"492
[; ;Button_src.c: 492:               else if(stats==1)
[e :U 162 ]
[e $ ! == _stats -> -> 1 `i `ui 164  ]
"493
[; ;Button_src.c: 493:               {
{
"494
[; ;Button_src.c: 494:                  table[4]= a;
[e = *U + &U _table * -> -> -> 4 `i `ui `ux -> -> # *U &U _table `ui `ux -> _a `uc ]
"495
[; ;Button_src.c: 495:                  table[6] = c;
[e = *U + &U _table * -> -> -> 6 `i `ui `ux -> -> # *U &U _table `ui `ux -> _c `uc ]
"496
[; ;Button_src.c: 496:                  table[3] = day_hex;
[e = *U + &U _table * -> -> -> 3 `i `ui `ux -> -> # *U &U _table `ui `ux -> _day_hex `uc ]
"497
[; ;Button_src.c: 497:               }
}
[e :U 164 ]
[e :U 163 ]
"499
[; ;Button_src.c: 499:              write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"501
[; ;Button_src.c: 501:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"502
[; ;Button_src.c: 502:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"503
[; ;Button_src.c: 503:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"504
[; ;Button_src.c: 504:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"506
[; ;Button_src.c: 506:                     if (RC6 == 0 ){
[e $ ! == -> _RC6 `i -> 0 `i 165  ]
{
"507
[; ;Button_src.c: 507:                           a = 0x00;
[e = _a -> -> 0 `i `uc ]
"508
[; ;Button_src.c: 508:                           c = 0x00;
[e = _c -> -> 0 `i `uc ]
"509
[; ;Button_src.c: 509:                           day_hex = 0x00;
[e = _day_hex -> -> 0 `i `uc ]
"510
[; ;Button_src.c: 510:                           day_high = 0;
[e = _day_high -> -> 0 `i `ui ]
"511
[; ;Button_src.c: 511:                           day_low = 0;
[e = _day_low -> -> 0 `i `ui ]
"512
[; ;Button_src.c: 512:                           x = 0;
[e = _x -> -> 0 `i `ui ]
"513
[; ;Button_src.c: 513:                           y = 0;
[e = _y -> -> 0 `i `ui ]
"514
[; ;Button_src.c: 514:                           w = 0;
[e = _w -> -> 0 `i `ui ]
"515
[; ;Button_src.c: 515:                           t = 0;
[e = _t -> -> 0 `i `ui ]
"516
[; ;Button_src.c: 516:                           write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"517
[; ;Button_src.c: 517:                           set_time();
[e ( _set_time ..  ]
"518
[; ;Button_src.c: 518:                           return;
[e $UE 138  ]
"519
[; ;Button_src.c: 519:                             }
}
[e :U 165 ]
"520
[; ;Button_src.c: 520:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"521
[; ;Button_src.c: 521:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"522
[; ;Button_src.c: 522:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"523
[; ;Button_src.c: 523:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"524
[; ;Button_src.c: 524:                   z = modulus_func(z,3);
[e = _z -> ( _modulus_func (2 , -> _z `i -> 3 `i `ui ]
"525
[; ;Button_src.c: 525:                   if(RC4 == 0 && z ==0){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 0 `i `ui 166  ]
{
"526
[; ;Button_src.c: 526:                       write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"527
[; ;Button_src.c: 527:                       write_char('D');
[e ( _write_char (1 -> -> 68 `ui `uc ]
"528
[; ;Button_src.c: 528:                       write_char('a');
[e ( _write_char (1 -> -> 97 `ui `uc ]
"529
[; ;Button_src.c: 529:                       write_char('y');
[e ( _write_char (1 -> -> 121 `ui `uc ]
"530
[; ;Button_src.c: 530:                       write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"531
[; ;Button_src.c: 531:                       write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"532
[; ;Button_src.c: 532:                       write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"533
[; ;Button_src.c: 533:                       b = 'y';
[e = _b -> -> 121 `ui `uc ]
"535
[; ;Button_src.c: 535:                       button_delay();
[e ( _button_delay ..  ]
"536
[; ;Button_src.c: 536:                       z++;
[e ++ _z -> -> 1 `i `ui ]
"537
[; ;Button_src.c: 537:                   }
}
[e :U 166 ]
"538
[; ;Button_src.c: 538:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"539
[; ;Button_src.c: 539:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"540
[; ;Button_src.c: 540:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"541
[; ;Button_src.c: 541:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"542
[; ;Button_src.c: 542:                   if(RC4 == 0&& z ==1){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 1 `i `ui 167  ]
{
"543
[; ;Button_src.c: 543:                       z++;
[e ++ _z -> -> 1 `i `ui ]
"544
[; ;Button_src.c: 544:                       button_delay();
[e ( _button_delay ..  ]
"546
[; ;Button_src.c: 546:                       write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"547
[; ;Button_src.c: 547:                       write_char('M');
[e ( _write_char (1 -> -> 77 `ui `uc ]
"548
[; ;Button_src.c: 548:                       write_char('o');
[e ( _write_char (1 -> -> 111 `ui `uc ]
"549
[; ;Button_src.c: 549:                       write_char('n');
[e ( _write_char (1 -> -> 110 `ui `uc ]
"550
[; ;Button_src.c: 550:                       write_char('t');
[e ( _write_char (1 -> -> 116 `ui `uc ]
"551
[; ;Button_src.c: 551:                       write_char('h');
[e ( _write_char (1 -> -> 104 `ui `uc ]
"552
[; ;Button_src.c: 552:                       write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"553
[; ;Button_src.c: 553:                       b = 'x';
[e = _b -> -> 120 `ui `uc ]
"555
[; ;Button_src.c: 555:                   }
}
[e :U 167 ]
"556
[; ;Button_src.c: 556:                   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"557
[; ;Button_src.c: 557:                   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"558
[; ;Button_src.c: 558:                   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"559
[; ;Button_src.c: 559:                   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"560
[; ;Button_src.c: 560:                   if(RC4 == 0&& z ==2){
[e $ ! && == -> _RC4 `i -> 0 `i == _z -> -> 2 `i `ui 168  ]
{
"561
[; ;Button_src.c: 561:                       button_delay();
[e ( _button_delay ..  ]
"562
[; ;Button_src.c: 562:                       z++;
[e ++ _z -> -> 1 `i `ui ]
"564
[; ;Button_src.c: 564:                       write_cmd(0x90);
[e ( _write_cmd (1 -> -> 144 `i `uc ]
"565
[; ;Button_src.c: 565:                       write_char('Y');
[e ( _write_char (1 -> -> 89 `ui `uc ]
"566
[; ;Button_src.c: 566:                       write_char('e');
[e ( _write_char (1 -> -> 101 `ui `uc ]
"567
[; ;Button_src.c: 567:                       write_char('a');
[e ( _write_char (1 -> -> 97 `ui `uc ]
"568
[; ;Button_src.c: 568:                       write_char('r');
[e ( _write_char (1 -> -> 114 `ui `uc ]
"569
[; ;Button_src.c: 569:                       write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"570
[; ;Button_src.c: 570:                       write_char(' ');
[e ( _write_char (1 -> -> 32 `ui `uc ]
"571
[; ;Button_src.c: 571:                       b = 'z';
[e = _b -> -> 122 `ui `uc ]
"573
[; ;Button_src.c: 573:                   }
}
[e :U 168 ]
"574
[; ;Button_src.c: 574:               write_cmd(0x88);
[e ( _write_cmd (1 -> -> 136 `i `uc ]
"575
[; ;Button_src.c: 575:               write_char(day_high + '0');
[e ( _write_char (1 -> + _day_high -> 48 `ui `uc ]
"576
[; ;Button_src.c: 576:               write_char(day_low + '0');
[e ( _write_char (1 -> + _day_low -> 48 `ui `uc ]
"577
[; ;Button_src.c: 577:               write_char('/');
[e ( _write_char (1 -> -> 47 `ui `uc ]
"578
[; ;Button_src.c: 578:               write_char(y + '0');
[e ( _write_char (1 -> + _y -> 48 `ui `uc ]
"579
[; ;Button_src.c: 579:               write_char(x + '0');
[e ( _write_char (1 -> + _x -> 48 `ui `uc ]
"580
[; ;Button_src.c: 580:               write_char('/');
[e ( _write_char (1 -> -> 47 `ui `uc ]
"581
[; ;Button_src.c: 581:               write_char(w+ '0');
[e ( _write_char (1 -> + _w -> 48 `ui `uc ]
"582
[; ;Button_src.c: 582:               write_char(t+ '0');
[e ( _write_char (1 -> + _t -> 48 `ui `uc ]
"585
[; ;Button_src.c: 585:             RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"586
[; ;Button_src.c: 586:             RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"587
[; ;Button_src.c: 587:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"588
[; ;Button_src.c: 588:             RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"589
[; ;Button_src.c: 589:             if (RC7 == 0 ){
[e $ ! == -> _RC7 `i -> 0 `i 169  ]
{
"590
[; ;Button_src.c: 590:             a = 0x00;
[e = _a -> -> 0 `i `uc ]
"591
[; ;Button_src.c: 591:             c = 0x00;
[e = _c -> -> 0 `i `uc ]
"592
[; ;Button_src.c: 592:             day_hex = 0x00;
[e = _day_hex -> -> 0 `i `uc ]
"593
[; ;Button_src.c: 593:             x = 0;
[e = _x -> -> 0 `i `ui ]
"594
[; ;Button_src.c: 594:             y = 0;
[e = _y -> -> 0 `i `ui ]
"595
[; ;Button_src.c: 595:             w = 0;
[e = _w -> -> 0 `i `ui ]
"596
[; ;Button_src.c: 596:             t = 0;
[e = _t -> -> 0 `i `ui ]
"597
[; ;Button_src.c: 597:             day_high = 0;
[e = _day_high -> -> 0 `i `ui ]
"598
[; ;Button_src.c: 598:             day_low = 0;
[e = _day_low -> -> 0 `i `ui ]
"599
[; ;Button_src.c: 599:             write_cmd(0x1);
[e ( _write_cmd (1 -> -> 1 `i `uc ]
"600
[; ;Button_src.c: 600:             break;
[e $U 141  ]
"601
[; ;Button_src.c: 601:             }
}
[e :U 169 ]
"602
[; ;Button_src.c: 602:       }
}
[e $U 140  ]
[e :U 141 ]
}
"603
[; ;Button_src.c: 603:   }
}
[e :U 139 ]
"604
[; ;Button_src.c: 604:   }
[e :UE 138 ]
}
"606
[; ;Button_src.c: 606: void button_delay(){
[v _button_delay `(v ~T0 @X0 1 ef ]
{
[e :U _button_delay ]
[f ]
"607
[; ;Button_src.c: 607:     for(int i=0;i<10000;i++);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10000 `i 171  ]
[e $U 172  ]
[e :U 171 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10000 `i 171  ]
[e :U 172 ]
}
"608
[; ;Button_src.c: 608: }
[e :UE 170 ]
}
