Version 4.0 HI-TECH Software Intermediate Code
"2674 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"29 ./clock_driver.h
[; ;./clock_driver.h: 29: void time_write_1(unsigned char time_tx);
[v _time_write_1 `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;./clock_driver.h: 30: unsigned char time_read_1();
[v _time_read_1 `(uc ~T0 @X0 0 e? ]
"2677 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"14 ./LCD_driver.h
[; ;./LCD_driver.h: 14: void write_char(char x);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"2686 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 ./clock_driver.h
[; ;./clock_driver.h: 19: char table[]={0,0x00,0x40,0x24,0x11,0x06,0x22,0x00};
[v _table `uc ~T0 @X0 -> 8 `i e ]
[i _table
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 64 `i `uc
-> -> 36 `i `uc
-> -> 17 `i `uc
-> -> 6 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
..
]
"20
[; ;./clock_driver.h: 20: char table1[7];
[v _table1 `uc ~T0 @X0 -> 7 `i e ]
"6 clock_src.c
[; ;clock_src.c: 6: void ds1302_init()
[v _ds1302_init `(v ~T0 @X0 1 ef ]
"7
[; ;clock_src.c: 7: {
{
[e :U _ds1302_init ]
[f ]
"8
[; ;clock_src.c: 8:    RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"9
[; ;clock_src.c: 9:    RB5 =0;
[e = _RB5 -> -> 0 `i `b ]
"10
[; ;clock_src.c: 10:    RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"11
[; ;clock_src.c: 11:    time_write_1(0x8e);
[e ( _time_write_1 (1 -> -> 142 `i `uc ]
"12
[; ;clock_src.c: 12:    time_write_1(0);
[e ( _time_write_1 (1 -> -> 0 `i `uc ]
"13
[; ;clock_src.c: 13:    RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"14
[; ;clock_src.c: 14: }
[e :UE 95 ]
}
"15
[; ;clock_src.c: 15: void set_time()
[v _set_time `(v ~T0 @X0 1 ef ]
"16
[; ;clock_src.c: 16: {
{
[e :U _set_time ]
[f ]
"17
[; ;clock_src.c: 17:    int i;
[v _i `i ~T0 @X0 1 a ]
"18
[; ;clock_src.c: 18:    RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"19
[; ;clock_src.c: 19:    time_write_1(0xbe);
[e ( _time_write_1 (1 -> -> 190 `i `uc ]
"20
[; ;clock_src.c: 20:    for(i=0;i<8;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 97  ]
[e $U 98  ]
[e :U 97 ]
"21
[; ;clock_src.c: 21:      {
{
"22
[; ;clock_src.c: 22:        time_write_1(table[i]);
[e ( _time_write_1 (1 -> *U + &U _table * -> -> _i `ui `ux -> -> # *U &U _table `ui `ux `uc ]
"23
[; ;clock_src.c: 23:      }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 97  ]
[e :U 98 ]
}
"24
[; ;clock_src.c: 24:    RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"25
[; ;clock_src.c: 25: }
[e :UE 96 ]
}
"26
[; ;clock_src.c: 26: void get_time()
[v _get_time `(v ~T0 @X0 1 ef ]
"27
[; ;clock_src.c: 27: {
{
[e :U _get_time ]
[f ]
"28
[; ;clock_src.c: 28:    int i;
[v _i `i ~T0 @X0 1 a ]
"29
[; ;clock_src.c: 29:    RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"30
[; ;clock_src.c: 30:    time_write_1(0xbf);
[e ( _time_write_1 (1 -> -> 191 `i `uc ]
"31
[; ;clock_src.c: 31:    for(i=0;i<7;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"32
[; ;clock_src.c: 32:      {
{
"33
[; ;clock_src.c: 33:         table1[i]=time_read_1();
[e = *U + &U _table1 * -> -> _i `ui `ux -> -> # *U &U _table1 `ui `ux -> ( _time_read_1 ..  `uc ]
"34
[; ;clock_src.c: 34:      }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 101  ]
[e :U 102 ]
}
"35
[; ;clock_src.c: 35:    RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"36
[; ;clock_src.c: 36: }
[e :UE 100 ]
}
"37
[; ;clock_src.c: 37: void display_clock()
[v _display_clock `(v ~T0 @X0 1 ef ]
"38
[; ;clock_src.c: 38: {
{
[e :U _display_clock ]
[f ]
"39
[; ;clock_src.c: 39:      int i;
[v _i `i ~T0 @X0 1 a ]
"40
[; ;clock_src.c: 40:      if(RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 105  ]
"41
[; ;clock_src.c: 41:        {
{
"42
[; ;clock_src.c: 42:           table1[0]=table1[3];
[e = *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"43
[; ;clock_src.c: 43:           table1[1]=table1[4];
[e = *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"44
[; ;clock_src.c: 44:        }
}
[e :U 105 ]
"46
[; ;clock_src.c: 46:      i=table1[2]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"47
[; ;clock_src.c: 47:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"48
[; ;clock_src.c: 48:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"52
[; ;clock_src.c: 52:      i=table1[2]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"53
[; ;clock_src.c: 53:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"54
[; ;clock_src.c: 54:      write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"58
[; ;clock_src.c: 58:      i=table1[1]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"59
[; ;clock_src.c: 59:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"60
[; ;clock_src.c: 60:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"63
[; ;clock_src.c: 63:      i=table1[1]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"64
[; ;clock_src.c: 64:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"65
[; ;clock_src.c: 65:      write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"68
[; ;clock_src.c: 68:      i=table1[0]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"69
[; ;clock_src.c: 69:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"70
[; ;clock_src.c: 70:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"73
[; ;clock_src.c: 73:      i=table1[0]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"74
[; ;clock_src.c: 74:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"78
[; ;clock_src.c: 78: }
[e :UE 104 ]
}
"79
[; ;clock_src.c: 79: void display_date()
[v _display_date `(v ~T0 @X0 1 ef ]
"80
[; ;clock_src.c: 80: {
{
[e :U _display_date ]
[f ]
"81
[; ;clock_src.c: 81:      int i;
[v _i `i ~T0 @X0 1 a ]
"82
[; ;clock_src.c: 82:      if(RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 107  ]
"83
[; ;clock_src.c: 83:        {
{
"84
[; ;clock_src.c: 84:           table1[0]=table1[3];
[e = *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"85
[; ;clock_src.c: 85:           table1[1]=table1[4];
[e = *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"86
[; ;clock_src.c: 86:        }
}
[e :U 107 ]
"87
[; ;clock_src.c: 87:      i=table1[3]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"88
[; ;clock_src.c: 88:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"89
[; ;clock_src.c: 89:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"91
[; ;clock_src.c: 91:      i=table1[3]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"92
[; ;clock_src.c: 92:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"93
[; ;clock_src.c: 93:      write_char('/');
[e ( _write_char (1 -> -> 47 `ui `uc ]
"97
[; ;clock_src.c: 97:      i=table1[4]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"98
[; ;clock_src.c: 98:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"99
[; ;clock_src.c: 99:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"101
[; ;clock_src.c: 101:      i=table1[4]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"102
[; ;clock_src.c: 102:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"103
[; ;clock_src.c: 103:      write_char('/');
[e ( _write_char (1 -> -> 47 `ui `uc ]
"107
[; ;clock_src.c: 107:      i=table1[6]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"108
[; ;clock_src.c: 108:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"109
[; ;clock_src.c: 109:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"111
[; ;clock_src.c: 111:      i=table1[6]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"112
[; ;clock_src.c: 112:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"115
[; ;clock_src.c: 115: }
[e :UE 106 ]
}
"116
[; ;clock_src.c: 116: void time_write_1(unsigned char time_tx)
[v _time_write_1 `(v ~T0 @X0 1 ef1`uc ]
"117
[; ;clock_src.c: 117: {
{
[e :U _time_write_1 ]
"116
[; ;clock_src.c: 116: void time_write_1(unsigned char time_tx)
[v _time_tx `uc ~T0 @X0 1 r1 ]
"117
[; ;clock_src.c: 117: {
[f ]
"118
[; ;clock_src.c: 118:     int j;
[v _j `i ~T0 @X0 1 a ]
"119
[; ;clock_src.c: 119:     for(j=0;j<8;j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"120
[; ;clock_src.c: 120:    {
{
"121
[; ;clock_src.c: 121:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"122
[; ;clock_src.c: 122:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"123
[; ;clock_src.c: 123:         if(time_tx&0x01)
[e $ ! != & -> _time_tx `i -> 1 `i -> 0 `i 112  ]
"124
[; ;clock_src.c: 124:           {
{
"125
[; ;clock_src.c: 125:             RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"126
[; ;clock_src.c: 126:           }
}
[e :U 112 ]
"127
[; ;clock_src.c: 127:         time_tx=time_tx>>1;
[e = _time_tx -> >> -> _time_tx `i -> 1 `i `uc ]
"128
[; ;clock_src.c: 128:         RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"129
[; ;clock_src.c: 129:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 109  ]
[e :U 110 ]
}
"130
[; ;clock_src.c: 130:       RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"131
[; ;clock_src.c: 131: }
[e :UE 108 ]
}
"132
[; ;clock_src.c: 132: unsigned char time_read_1()
[v _time_read_1 `(uc ~T0 @X0 1 ef ]
"133
[; ;clock_src.c: 133: {
{
[e :U _time_read_1 ]
[f ]
"134
[; ;clock_src.c: 134:    unsigned char time_rx=0;
[v _time_rx `uc ~T0 @X0 1 a ]
[e = _time_rx -> -> 0 `i `uc ]
"135
[; ;clock_src.c: 135:    int j;
[v _j `i ~T0 @X0 1 a ]
"136
[; ;clock_src.c: 136:    TRISB4=1;
[e = _TRISB4 -> -> 1 `i `b ]
"137
[; ;clock_src.c: 137:    for(j=0;j<8;j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"138
[; ;clock_src.c: 138:       {
{
"139
[; ;clock_src.c: 139:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"140
[; ;clock_src.c: 140:         time_rx=time_rx>>1;
[e = _time_rx -> >> -> _time_rx `i -> 1 `i `uc ]
"141
[; ;clock_src.c: 141:         if(RB4)time_rx=time_rx|0x80;
[e $ ! _RB4 117  ]
[e = _time_rx -> | -> _time_rx `i -> 128 `i `uc ]
[e :U 117 ]
"143
[; ;clock_src.c: 143:        RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"144
[; ;clock_src.c: 144:       }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 114  ]
[e :U 115 ]
}
"145
[; ;clock_src.c: 145:     TRISB4=0;
[e = _TRISB4 -> -> 0 `i `b ]
"146
[; ;clock_src.c: 146:     RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"147
[; ;clock_src.c: 147:     return(time_rx);
[e ) _time_rx ]
[e $UE 113  ]
"148
[; ;clock_src.c: 148: }
[e :UE 113 ]
}
"149
[; ;clock_src.c: 149: void delay_time()
[v _delay_time `(v ~T0 @X0 1 ef ]
"150
[; ;clock_src.c: 150: {
{
[e :U _delay_time ]
[f ]
"151
[; ;clock_src.c: 151:      int i;
[v _i `i ~T0 @X0 1 a ]
"152
[; ;clock_src.c: 152:      for(i=0x64;i--;);
{
[e = _i -> 100 `i ]
[e $U 122  ]
[e :U 119 ]
[e :U 122 ]
[e $ != -- _i -> 1 `i -> 0 `i 119  ]
[e :U 120 ]
}
"153
[; ;clock_src.c: 153: }
[e :UE 118 ]
}
