Version 4.0 HI-TECH Software Intermediate Code
"2674 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"29 ./clock_driver.h
[; ;./clock_driver.h: 29: void time_write_1(unsigned char time_tx);
[v _time_write_1 `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;./clock_driver.h: 30: unsigned char time_read_1();
[v _time_read_1 `(uc ~T0 @X0 0 e? ]
"2677 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"14 ./LCD_driver.h
[; ;./LCD_driver.h: 14: void write_char(char x);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"2686 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2947: extern volatile __bit TRISB4 __attribute__((address(0x434)));
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./Thermometer_driver.h
[; ;./Thermometer_driver.h: 13: unsigned char TLV=0 ;
[v _TLV `uc ~T0 @X0 1 e ]
[i _TLV
-> -> 0 `i `uc
]
"14
[; ;./Thermometer_driver.h: 14: unsigned char THV=0;
[v _THV `uc ~T0 @X0 1 e ]
[i _THV
-> -> 0 `i `uc
]
"15
[; ;./Thermometer_driver.h: 15: unsigned char TZ=0;
[v _TZ `uc ~T0 @X0 1 e ]
[i _TZ
-> -> 0 `i `uc
]
"16
[; ;./Thermometer_driver.h: 16: unsigned char TX=0;
[v _TX `uc ~T0 @X0 1 e ]
[i _TX
-> -> 0 `i `uc
]
"17
[; ;./Thermometer_driver.h: 17: unsigned int wd;
[v _wd `ui ~T0 @X0 1 e ]
"19
[; ;./Thermometer_driver.h: 19: unsigned char shi;
[v _shi `uc ~T0 @X0 1 e ]
"20
[; ;./Thermometer_driver.h: 20: unsigned char ge;
[v _ge `uc ~T0 @X0 1 e ]
"21
[; ;./Thermometer_driver.h: 21: unsigned char shifen;
[v _shifen `uc ~T0 @X0 1 e ]
"22
[; ;./Thermometer_driver.h: 22: unsigned char baifen;
[v _baifen `uc ~T0 @X0 1 e ]
"23
[; ;./Thermometer_driver.h: 23: unsigned char qianfen;
[v _qianfen `uc ~T0 @X0 1 e ]
"24
[; ;./Thermometer_driver.h: 24: unsigned char wanfen;
[v _wanfen `uc ~T0 @X0 1 e ]
"7 ./Threshold_driver.h
[; ;./Threshold_driver.h: 7: unsigned int heat_counter;
[v _heat_counter `ui ~T0 @X0 1 e ]
"8
[; ;./Threshold_driver.h: 8: unsigned int cold_counter;
[v _cold_counter `ui ~T0 @X0 1 e ]
"9
[; ;./Threshold_driver.h: 9: unsigned char upper_t;
[v _upper_t `uc ~T0 @X0 1 e ]
"10
[; ;./Threshold_driver.h: 10: unsigned char lower_t;
[v _lower_t `uc ~T0 @X0 1 e ]
"11
[; ;./Threshold_driver.h: 11: char buzzer_watcher;
[v _buzzer_watcher `uc ~T0 @X0 1 e ]
"12
[; ;./Threshold_driver.h: 12: char buzzer_watcher1;
[v _buzzer_watcher1 `uc ~T0 @X0 1 e ]
"13
[; ;./Threshold_driver.h: 13: int count;
[v _count `i ~T0 @X0 1 e ]
"14
[; ;./Threshold_driver.h: 14: unsigned char heater_state;
[v _heater_state `uc ~T0 @X0 1 e ]
"15
[; ;./Threshold_driver.h: 15: unsigned char cooler_state;
[v _cooler_state `uc ~T0 @X0 1 e ]
"8 ./Buzzer_driver.h
[; ;./Buzzer_driver.h: 8: char var1;
[v _var1 `uc ~T0 @X0 1 e ]
"9
[; ;./Buzzer_driver.h: 9: char var2;
[v _var2 `uc ~T0 @X0 1 e ]
"10
[; ;./Buzzer_driver.h: 10: unsigned int var_night_low;
[v _var_night_low `ui ~T0 @X0 1 e ]
"11
[; ;./Buzzer_driver.h: 11: unsigned int var_night_high;
[v _var_night_high `ui ~T0 @X0 1 e ]
"12
[; ;./Buzzer_driver.h: 12: unsigned int cold_high;
[v _cold_high `ui ~T0 @X0 1 e ]
"13
[; ;./Buzzer_driver.h: 13: unsigned int cold_low;
[v _cold_low `ui ~T0 @X0 1 e ]
"14
[; ;./Buzzer_driver.h: 14: unsigned int cold_high_night;
[v _cold_high_night `ui ~T0 @X0 1 e ]
"15
[; ;./Buzzer_driver.h: 15: unsigned int cold_low_night;
[v _cold_low_night `ui ~T0 @X0 1 e ]
"16
[; ;./Buzzer_driver.h: 16: unsigned char alarm__;
[v _alarm__ `uc ~T0 @X0 1 e ]
"18 ./clock_driver.h
[; ;./clock_driver.h: 18: char table[]={0,0x18,0x00,0x12,0x12,0x06,0x19,0x00};
[v _table `uc ~T0 @X0 -> 8 `i e ]
[i _table
:U ..
-> -> 0 `i `uc
-> -> 24 `i `uc
-> -> 0 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 6 `i `uc
-> -> 25 `i `uc
-> -> 0 `i `uc
..
]
"19
[; ;./clock_driver.h: 19: char table1[7];
[v _table1 `uc ~T0 @X0 -> 7 `i e ]
"20
[; ;./clock_driver.h: 20: char temp_low;
[v _temp_low `uc ~T0 @X0 1 e ]
"21
[; ;./clock_driver.h: 21: char temp_high;
[v _temp_high `uc ~T0 @X0 1 e ]
"3 clock_src.c
[; ;clock_src.c: 3: void ds1302_init()
[v _ds1302_init `(v ~T0 @X0 1 ef ]
"4
[; ;clock_src.c: 4: {
{
[e :U _ds1302_init ]
[f ]
"5
[; ;clock_src.c: 5:    RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"6
[; ;clock_src.c: 6:    RB5 =0;
[e = _RB5 -> -> 0 `i `b ]
"7
[; ;clock_src.c: 7:    RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"8
[; ;clock_src.c: 8:    time_write_1(0x8e);
[e ( _time_write_1 (1 -> -> 142 `i `uc ]
"9
[; ;clock_src.c: 9:    time_write_1(0);
[e ( _time_write_1 (1 -> -> 0 `i `uc ]
"10
[; ;clock_src.c: 10:    RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"11
[; ;clock_src.c: 11: }
[e :UE 95 ]
}
"12
[; ;clock_src.c: 12: void set_time()
[v _set_time `(v ~T0 @X0 1 ef ]
"13
[; ;clock_src.c: 13: {
{
[e :U _set_time ]
[f ]
"14
[; ;clock_src.c: 14:    int i;
[v _i `i ~T0 @X0 1 a ]
"15
[; ;clock_src.c: 15:    RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"16
[; ;clock_src.c: 16:    time_write_1(0xbe);
[e ( _time_write_1 (1 -> -> 190 `i `uc ]
"17
[; ;clock_src.c: 17:    for(i=0;i<8;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 97  ]
[e $U 98  ]
[e :U 97 ]
"18
[; ;clock_src.c: 18:      {
{
"19
[; ;clock_src.c: 19:        time_write_1(table[i]);
[e ( _time_write_1 (1 -> *U + &U _table * -> -> _i `ui `ux -> -> # *U &U _table `ui `ux `uc ]
"20
[; ;clock_src.c: 20:      }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 97  ]
[e :U 98 ]
}
"21
[; ;clock_src.c: 21:    RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"22
[; ;clock_src.c: 22: }
[e :UE 96 ]
}
"23
[; ;clock_src.c: 23: void get_time()
[v _get_time `(v ~T0 @X0 1 ef ]
"24
[; ;clock_src.c: 24: {
{
[e :U _get_time ]
[f ]
"25
[; ;clock_src.c: 25:    int i;
[v _i `i ~T0 @X0 1 a ]
"26
[; ;clock_src.c: 26:    RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"27
[; ;clock_src.c: 27:    time_write_1(0xbf);
[e ( _time_write_1 (1 -> -> 191 `i `uc ]
"28
[; ;clock_src.c: 28:    for(i=0;i<7;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"29
[; ;clock_src.c: 29:      {
{
"30
[; ;clock_src.c: 30:         table1[i]=time_read_1();
[e = *U + &U _table1 * -> -> _i `ui `ux -> -> # *U &U _table1 `ui `ux -> ( _time_read_1 ..  `uc ]
"31
[; ;clock_src.c: 31:      }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 101  ]
[e :U 102 ]
}
"32
[; ;clock_src.c: 32:    RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"33
[; ;clock_src.c: 33: }
[e :UE 100 ]
}
"34
[; ;clock_src.c: 34: void display_clock()
[v _display_clock `(v ~T0 @X0 1 ef ]
"35
[; ;clock_src.c: 35: {
{
[e :U _display_clock ]
[f ]
"36
[; ;clock_src.c: 36:      int i;
[v _i `i ~T0 @X0 1 a ]
"37
[; ;clock_src.c: 37:      if(RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 105  ]
"38
[; ;clock_src.c: 38:        {
{
"39
[; ;clock_src.c: 39:           table1[0]=table1[3];
[e = *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"40
[; ;clock_src.c: 40:           table1[1]=table1[4];
[e = *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"41
[; ;clock_src.c: 41:        }
}
[e :U 105 ]
"43
[; ;clock_src.c: 43:      i=table1[2]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"44
[; ;clock_src.c: 44:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"45
[; ;clock_src.c: 45:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"46
[; ;clock_src.c: 46:      temp_high = i;
[e = _temp_high -> _i `uc ]
"49
[; ;clock_src.c: 49:      i=table1[2]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"50
[; ;clock_src.c: 50:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"51
[; ;clock_src.c: 51:      write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"52
[; ;clock_src.c: 52:      temp_low = i;
[e = _temp_low -> _i `uc ]
"55
[; ;clock_src.c: 55:      i=table1[1]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"56
[; ;clock_src.c: 56:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"57
[; ;clock_src.c: 57:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"60
[; ;clock_src.c: 60:      i=table1[1]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"61
[; ;clock_src.c: 61:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"62
[; ;clock_src.c: 62:      write_char(':');
[e ( _write_char (1 -> -> 58 `ui `uc ]
"65
[; ;clock_src.c: 65:      i=table1[0]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"66
[; ;clock_src.c: 66:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"67
[; ;clock_src.c: 67:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"70
[; ;clock_src.c: 70:      i=table1[0]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"71
[; ;clock_src.c: 71:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"76
[; ;clock_src.c: 76: }
[e :UE 104 ]
}
"77
[; ;clock_src.c: 77: void display_date()
[v _display_date `(v ~T0 @X0 1 ef ]
"78
[; ;clock_src.c: 78: {
{
[e :U _display_date ]
[f ]
"79
[; ;clock_src.c: 79:      int i;
[v _i `i ~T0 @X0 1 a ]
"80
[; ;clock_src.c: 80:      if(RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 107  ]
"81
[; ;clock_src.c: 81:        {
{
"82
[; ;clock_src.c: 82:           table1[0]=table1[3];
[e = *U + &U _table1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"83
[; ;clock_src.c: 83:           table1[1]=table1[4];
[e = *U + &U _table1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _table1 `ui `ux *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux ]
"84
[; ;clock_src.c: 84:        }
}
[e :U 107 ]
"85
[; ;clock_src.c: 85:      i=table1[3]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"86
[; ;clock_src.c: 86:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"87
[; ;clock_src.c: 87:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"89
[; ;clock_src.c: 89:      i=table1[3]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"90
[; ;clock_src.c: 90:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"91
[; ;clock_src.c: 91:      write_char('/');
[e ( _write_char (1 -> -> 47 `ui `uc ]
"95
[; ;clock_src.c: 95:      i=table1[4]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"96
[; ;clock_src.c: 96:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"97
[; ;clock_src.c: 97:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"99
[; ;clock_src.c: 99:      i=table1[4]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"100
[; ;clock_src.c: 100:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"101
[; ;clock_src.c: 101:      write_char('/');
[e ( _write_char (1 -> -> 47 `ui `uc ]
"105
[; ;clock_src.c: 105:      i=table1[6]&0xf0;
[e = _i & -> *U + &U _table1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 240 `i ]
"106
[; ;clock_src.c: 106:      i=i>>4;
[e = _i >> _i -> 4 `i ]
"107
[; ;clock_src.c: 107:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"109
[; ;clock_src.c: 109:      i=table1[6]&0x0f;
[e = _i & -> *U + &U _table1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _table1 `ui `ux `i -> 15 `i ]
"110
[; ;clock_src.c: 110:      write_char(i + '0');
[e ( _write_char (1 -> + -> _i `ui -> 48 `ui `uc ]
"113
[; ;clock_src.c: 113: }
[e :UE 106 ]
}
"114
[; ;clock_src.c: 114: void time_write_1(unsigned char time_tx)
[v _time_write_1 `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;clock_src.c: 115: {
{
[e :U _time_write_1 ]
"114
[; ;clock_src.c: 114: void time_write_1(unsigned char time_tx)
[v _time_tx `uc ~T0 @X0 1 r1 ]
"115
[; ;clock_src.c: 115: {
[f ]
"116
[; ;clock_src.c: 116:     int j;
[v _j `i ~T0 @X0 1 a ]
"117
[; ;clock_src.c: 117:     for(j=0;j<8;j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"118
[; ;clock_src.c: 118:    {
{
"119
[; ;clock_src.c: 119:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"120
[; ;clock_src.c: 120:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"121
[; ;clock_src.c: 121:         if(time_tx&0x01)
[e $ ! != & -> _time_tx `i -> 1 `i -> 0 `i 112  ]
"122
[; ;clock_src.c: 122:           {
{
"123
[; ;clock_src.c: 123:             RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"124
[; ;clock_src.c: 124:           }
}
[e :U 112 ]
"125
[; ;clock_src.c: 125:         time_tx=time_tx>>1;
[e = _time_tx -> >> -> _time_tx `i -> 1 `i `uc ]
"126
[; ;clock_src.c: 126:         RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"127
[; ;clock_src.c: 127:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 109  ]
[e :U 110 ]
}
"128
[; ;clock_src.c: 128:       RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"129
[; ;clock_src.c: 129: }
[e :UE 108 ]
}
"130
[; ;clock_src.c: 130: unsigned char time_read_1()
[v _time_read_1 `(uc ~T0 @X0 1 ef ]
"131
[; ;clock_src.c: 131: {
{
[e :U _time_read_1 ]
[f ]
"132
[; ;clock_src.c: 132:    unsigned char time_rx=0;
[v _time_rx `uc ~T0 @X0 1 a ]
[e = _time_rx -> -> 0 `i `uc ]
"133
[; ;clock_src.c: 133:    int j;
[v _j `i ~T0 @X0 1 a ]
"134
[; ;clock_src.c: 134:    TRISB4=1;
[e = _TRISB4 -> -> 1 `i `b ]
"135
[; ;clock_src.c: 135:    for(j=0;j<8;j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"136
[; ;clock_src.c: 136:       {
{
"137
[; ;clock_src.c: 137:         RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"138
[; ;clock_src.c: 138:         time_rx=time_rx>>1;
[e = _time_rx -> >> -> _time_rx `i -> 1 `i `uc ]
"139
[; ;clock_src.c: 139:         if(RB4)time_rx=time_rx|0x80;
[e $ ! _RB4 117  ]
[e = _time_rx -> | -> _time_rx `i -> 128 `i `uc ]
[e :U 117 ]
"141
[; ;clock_src.c: 141:        RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"142
[; ;clock_src.c: 142:       }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 114  ]
[e :U 115 ]
}
"143
[; ;clock_src.c: 143:     TRISB4=0;
[e = _TRISB4 -> -> 0 `i `b ]
"144
[; ;clock_src.c: 144:     RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"145
[; ;clock_src.c: 145:     return(time_rx);
[e ) _time_rx ]
[e $UE 113  ]
"146
[; ;clock_src.c: 146: }
[e :UE 113 ]
}
"147
[; ;clock_src.c: 147: void delay_time()
[v _delay_time `(v ~T0 @X0 1 ef ]
"148
[; ;clock_src.c: 148: {
{
[e :U _delay_time ]
[f ]
"149
[; ;clock_src.c: 149:      int i;
[v _i `i ~T0 @X0 1 a ]
"150
[; ;clock_src.c: 150:      for(i=0x64;i--;);
{
[e = _i -> 100 `i ]
[e $U 122  ]
[e :U 119 ]
[e :U 122 ]
[e $ != -- _i -> 1 `i -> 0 `i 119  ]
[e :U 120 ]
}
"151
[; ;clock_src.c: 151: }
[e :UE 118 ]
}
